
@article{RudebuschSwanson2012,
	author	=	{Rudebusch, G.D. and Swanson, E.T. },
	title      	= 	{The Bond Premium in a DSGE Model with Long-Run Real and Nominal Risks},
	journal	=	{American Economic Journal: Macroeconomics},
	year		=	2012,
	volume	=	{Vol. 4, No. 1},
	pages		=	{105-143},
}

@article{EpsteinZin1989,
	author	=	{Epstein, L. and Zin, S. },
	title		=	{Substitution, Risk Aversion and the Temporal Behavior of Consumption and Asset Returns: A Theoretical Framework},
	journal	=	{Econometrica},
	year		=	1989,
	volume	=	{Vol. 57},
	pages		=	{937-969},
}

@article{Weil1989,
	author	=	{Weil, P. },
	title		=	{The Equity Premium Puzzle and the Risk-Free Rate Puzzle},
	journal	=	{Journal of Monetary Economics},
	year		=	1989,
	volume	=	{Vol. 24},
	pages		=	{401-421},
}

@article{Abel1999,
	author	=	{Abel, A.B. },
	title		=	{Risk Premia and Term Premia in General Equilibrium},
	journal	=	{Journal of Monetary Economics},
	year		=	1999,
	volume	=	{Vol. 43},
	pages		=	{3-33},
}

@article{BansalYaron2004,
	author	=	{Bansal, R. and Yaron, A.},
	title		=	{Risks for the Long Run: A Potential Resolution of Asset Pricing Puzzles},
	journal	=	{Journal of Finance},
	year		=	2004,
	volume	=	{Vol. 59},
	pages		=	{1481-1509},
}

@article{Hall1988,
	author	=	{Hall, R.E.},
	title		=	{Intertemporal Subsitution in Consumption},
	journal	=	{Journal of Political Economy},
	year		=	1988,
	volume	=	{Vol. 2},
	pages		=	{339-357},
}

@article{Yogo2004,
	author	=	{Yogo, M.},
	title		=	{Estimating the Elasticity of Intertemporal Substitution When Instruments are Weak},
	journal	=	{The Review of Economics and Statistics},
	year		=	2004,
	volume	=	{Vol. 3},
	pages		=	{797-810},
}
@article{BeelerCampbell2012,
	author 	= 	{Beeler, J. and Campbell, J.Y.},
	title 		= 	{The Long-Run Risks Model and Aggregate Asset Prices: An Empirical Assessment},
	journal 	= 	{Critical Finance Review},
	year 		= 	2012,
	volume 	= 	{Vol. 1},
	pages 	= 	{141-182},
}
@article{SchmittGroheUribe2004,
	author 	= 	{Schmitt-Grohe, S. and Uribe, M.},
	title 		= 	{Solving Dynarmic General Equilibrium Models Using a Second-Order Approximation to the Policy Function},
	journal 	= 	{Journal of Economic Dynamics and Control},
	year 		= 	2004,
	volume 	= 	{Vol. 28},
	pages 	= 	{755-775},
}

@article{MehraPrescott1985,
	author 	= 	{Mehra, R. and Prescott, E. C.},
	title 		= 	{The Equity Premium: A Puzzle},
	journal 	= 	{Journal of Monetary Economics},
	year 		= 	1985,
	volume 	= 	{Vol. 15},
	pages 	= 	{145-161},
}

@article{Weil1990,
	author	=	{Weil, P. },
	title		=	{Non-Expected Utility in Macroeconomics},
	journal	=	{Quarterly Journal of Economics},
	year		=	1990,
	volume	=	{Vol. 1},
	pages		=	{29-42},
}

@article{SchorfheideSongYaron2017,
	author	=	{Schorfheide, F.  and Song, D. and Yaron, A.},
	title		=	{Identifying Long Run Risks: A Bayesian Mixed-Frequency Approach},
	journal	=	{Econometrica},
	year	=	2017,
	volume  =   {Forthcoming}
}

@article{BollerslevEngleWooldridge1988,
	author	=	{Bollerslev, T. and Engle, R.F. and Wooldridge, J.},
	title 		= 	{A Capital Asset Pricing Model with Time-Varying Covariances},
	journal 	= 	{Journal of Political Economy},
	year 		= 	1988,
	volume 	= 	{Vol. 96},
	pages 	= 	{116-131},
}

@article{Andreasen2012,
	author	=	{Andreasen, M. M.},
	title 		= 	{On the Effects of Rare Disasters and Uncertainty Shocks for Risk Premia in Non-Linear DSGE Models},
	journal 	= 	{Review of Economic Dynamics},
	year 		= 	2012,
	volume 	= 	{Vol. 15},
	pages 	= 	{295-316},
}

@article{SmetsWouters2007,
	author	=	{Smets, F. and Wouters, R.},
	title 		= 	{Shocks and Frictions in US Business Cycles: A Bayesian DSGE Approach},
	journal	= 	{American Economic Review},
	year		= 	2007,
	volume	=	{Vol. 97},
	pages		=	{586-606},
}

@article{JustinianoPrimiceri2008,
	author	=	{Justiniano, A. and Primiceri, G. E.},
	title		=	{The Time-Varying Volatility of Macroeconomic Fluctuations},
	journal	=	{American Economic Review},
	year		=	2008,
	volume	=	{Vol. 98},
	pages		=	{604-641},
}

@article{ChristianoEichenbaumEvans2005,
	author	=	{Christiano, L. J. and Eichenbaum, M. and Evans, C.L.},
	title		=	{Nominal Rigidities and the Dynamic Effects of a Shock to Monetary Policy},
	journal	= 	{Journal of Political Economy},
	year	 	= 	2005,
	volume	= 	{Vol. 113},
	pages		=	{1-45},
}

@article{KingRebelo1999,
	author	=	{King, R. B. and Rebelo, S. T.},
	title		= 	{Resuscitating Real Business Cycles},
	journal 	= 	{Handbook of Macroeconomics},
	year 		= 	1999,
	volume	=	{Vol. 1},
	pages		=	{927-1007},
}

@article{CampbellCochrane1999,
	author	=	{Campbell, J. Y. and Cochrane, J. H.},
	title		=	{By Force of Habit: A Consumption-Based Explanation of Aggregate Stock Market Behavior},
	journal	=	{Journal of Political Economy},
	year		=	1999,
	volume	=	{Vol. 107},
	pages		=  	{205-251},
}

@article{HansenHeatonLi2008,
	author 	=	{Hansen, L. P. and Heaton, J. C. and Li, N.},
	title		=	{Consumption Strikes Back? Measuring Long-Run Risk},
	journal	=	{Journal of Political Economy},
	year		=	2008,
	volume	= 	{Vol. 116},
	pages		= 	{260-302},
}

@article{KingPlosserRebelo1988,
	author	= 	{King, R. B. and Plosser, C. I. and Rebelo, S. T.},
	title		= 	{Production, Growth and Business Cycles: I. The Basic Neoclassical Model},
	journal	= 	{Journal of Monetary Economics},
	year		= 	1988,
	volume	= 	{Vol. 21},
	pages 	=	{195-232},
}

@article{Campbell1999,
	author 	= 	{Campbell, J.},
	title 		= 	{Asset Prices, Consumption, and the Business Cycles},
	journal	= 	{Handbook of Macroeconomics},
	year		= 	1999,
	volume 	= 	{1, ed. John Taylor and Michael Woodford, Elsevier},
	pages 	= 	{1231-1303},
}

@article{FamaFrench2002,
	author 	= 	{Fama, E. and French, K.},
	title 		= 	{The Equity Premium},
	journal 	= 	{Journal of Finance},
	year 		= 	2002,
	volume 	= 	{Vol. 57},
	pages 	= 	{637-659},
}

@article{Shiller1981,
	author 	= 	{Shiller, R. J.},
	title		= 	{Do Stock Prices Move too Much to be Justified by Subsequent Changes in Dividends?},
	journal	= 	{American Economic Review},
	year		= 	1981,
	volume	= 	{Vol. 71},
	pages 	= 	{421-436},
}

@article{LeRoyPorter1981,
	author 	= 	{Leroy, S. and Porter, R.},
	title		= 	{The Present Value Relation: Tests Based on Implied Variance Bounds},
	journal	= 	{Econometrica},
	year		= 	1981,
	volume	= 	{Vol. 49},
	pages 	= 	{555-574},
}

@article{Swanson2015,
	author 	= 	{Swanson, E. T. },
	title		= 	{Risk Aversion, Risk Premia, and the Labor Margin with Generalized Recursive Preferences},
	journal	= 	{Working paper},
	year		= 	2015
}

@article{AroubaFernandezVillaverdeRubioRamirez2006,
	author 	= 	{Arouba, S. B. and Fernandez-Villaverde, J. and Rubio-Ramirez, J. F.},
	title		= 	{Comparing the Solution Methods for Dynamic Equlibrium Economies},
	journal	= 	{Journal of Economic Dynamics and Control},
	year		= 	2006,
	volume	= 	{Vol. 30},
	pages 	= 	{2477-2508},
}

@article{FamaBliss1987,
	author 	= 	{Fama, E. F. and Bliss, R. R.},
	title		= 	{The Information in Long-Maturity Forward Rates},
	journal	= 	{American Economic Review},
	year		= 	1987,
	volume	= 	{Vol. 77(4)},
	pages 	= 	{680-692},
}

@article{CampbellShiller1991,
	author 	= 	{Campbell, J. Y. and Shiller, R. J.},
	title		= 	{Yield Spreads and Interest Rate Movements: A Bird's Eye View},
	journal	= 	{Review of Economic Studies},
	year		= 	1991,
	volume	= 	{Vol. 58(3)},
	pages 	= 	{495-514},
}

@article{LittermanScheinkman1991,
	author 	= 	{Litterman, R. and Scheinkman, J.},
	title		= 	{Common Factors Affecting Bond Returns},
	journal	= 	{Journal of Fixed Income},
	year		= 	1991,
	volume	= 	{Vol. 1},
	pages 	= 	{54-61},
}

@article{GurkaynakSackWright2007,
	author 	= 	{G\"urkaynak, R. S. and Sack, B. and Wright, J. H.},
	title		= 	{The U.S. Treasury Yield Curve: 1961 to the Present},
	journal	= 	{Journal of Monetary Economics},
	year		= 	2007,
	volume	= 	{Vol. 54},
	pages 	= 	{2291-2304},
}

@article{RudebuschWu2007,
	author 	= 	{Rudebusch, G. D. and Wu, T.},
	title		= 	{Accounting for a Shift in Term Structure Behavior with No-Arbitrage and Macro-Finance Models},
	journal	= 	{Journal of Money, Credit, and Banking},
	year		= 	2007,
	volume	= 	{Vol. 39},
	pages 	= 	{395-422},
}

@article{BauerHamilton2017,
	author 	= 	{Bauer, M. D. and Hamilton, J. D.},
	title		= 	{Robust Bond Risk Premia},
	journal	= 	{Review of Financial Studies},
	year		= 	{2018},
	volume	= 	{Vol. 31},
	pages 	= 	{399–448},
}

@article{Duffee2002,
	author 	= 	{Duffee, G.},
	title		= 	{Term Premia and Interest Rate Forecast in Affine Models},
	journal	= 	{Journal of Finance},
	year		= 	2002,
	volume	= 	{Vol. 57},
	pages 	= 	{405-443},
}

@article{DaiSingleton2000,
	author 	= 	{Dai, Q. and Singleton, K.},
	title		= 	{Specification Analysis of Affine Term Structure Models},
	journal	= 	{Journal of Finance},
	year		= 	2000,
	volume	= 	{Vol. 55},
	pages 	= 	{1943-1978},
}

@article{ChristensenDieboldRudebusch2011,
	author 	= 	{Christensen, J. H. E. and Diebold, F. X. and Rudebusch, G. D.},
	title		= 	{The Affine Arbitrage-Free Class of Nelson-Siegel Term Structure Models},
	journal	= 	{Journal of Econometrics},
	year		= 	2011,
	volume	= 	{Vol. 164},
	pages 	= 	{4-20},
}

@article{CooperPriestley2008,
	author 	= 	{Cooper, I. and Priestley, R.},
	title		= 	{Time-Varying Risk Premiums and the Output Gap},
	journal	= 	{Review of Financial Studies},
	year		= 	2008,
	volume	= 	{Vol. 22},
	pages 	= 	{2801-2833},
}

@article{LudvigsonNg2009,
	author 	= 	{Ludvigson, S. C. and Ng, S.},
	title		= 	{Macro Factors in Bond Risk Premia},
	journal	= 	{Review of Financial Studies},
	year		= 	2009,
	volume	= 	{Vol. 22},
	pages 	= 	{5027-5067},
}

@article{JoslinPriebschSingleton2014,
	author 	= 	{Joslin, S. and Priebsch, M. and Singleton, K. J.},
	title		= 	{Risk Premiums in Dynamic Term Structure Models with Unspanned Macro Risk},
	journal	= 	{Journal of Finance},
	year		= 	2014,
	volume	= 	{Vol. 69},
	pages 	= 	{453-468},
}

@article{GreenwoodVayanos2014,
	author 	= 	{Greenwood, R. and Vayanos, D.},
	title		= 	{Bond Supply and Excess Bond Returns},
	journal	= 	{Review of Financial Studies},
	year		= 	2014,
	volume	= 	{Vol. 27},
	pages 	= 	{663-713},
}

@article{NeweyWest1987,
	author 	= 	{Newey, W. K. and West, K. D.},
	title		= 	{A Simple, Positive Semi-Definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix},
	journal	= 	{Econometrica},
	year		= 	1987,
	volume	= 	{Vol. 55},
	pages 	= 	{703-708},
}

@article{PolitisWhite2004,
	author 	= 	{Politis, D. N. and White, H.},
	title		= 	{Automatic Block-Length Selection for the Dependent Bootstrap},
	journal	= 	{Econometric Reviews},
	year		= 	2004,
	volume	= 	{Vol. 23},
	pages 	= 	{53-70},
}

@article{AndersonSleath2001,
	author 	= 	{Anderson, N. and Sleath, J.},
	title		= 	{New Estimates of the UK Real and Nominal Yield Curves},
	journal	= 	{Bank of England Working Paper},
	year		= 	2001,
}

@article{Priebsch2013,
	author 	= 	{Priebsch, M. A.},
	title		= 	{Computing Arbitrage-Free Yields in Multi-Factor Gaussian Shadow-Rate Term Structure Models},
	journal	= 	{Finance and Economics Discussion Series},
	year		= 	2013,
	volume	= 	{Vol. 63},
}

@article{WuXia2016,
	author 	= 	{Wu, J. C. and Xia, F. D.},
	title		= 	{Measuring the Macroeconomic Impact of Monetary Policy at the Zero Lower Bound},
	journal	= 	{Journal of Money, Credit, and Banking},
	year		= 	2016,
	volume	= 	{Vol. 48},
	pages 	= 	{253-291},
}

@article{IchiueUeno2007,
	author 	= 	{Ichiue, H. and Ueno, Y.},
	title		= 	{Equilibrium Interest Rate and the Yield Curve in a Low Interest Rate Environment},
	journal	= 	{Bank of Japan Working Paper},
	year		= 	2007,
	volume	= 	{07-E-18},
}

@article{KimSingleton2012,
	author 	= 	{Kim, D. H. and Singleton, K. J.},
	title		= 	{Term Structure Models and the Zero Bound: An Empirical Investigation of Japanese Yields},
	journal	= 	{Journal of Econometrics},
	year		= 	2012,
	volume	= 	{Vol. 170},
	pages 	= 	{32-49},
}

@article{BauerRudebusch2016,
	author 	= 	{Bauer, M. D. and Rudebusch, G. D.},
	title		= 	{Monetary Policy Expectations at the Zero Lower Bound},
	journal	= 	{Journal of Money, Credit, and Banking},
	year		= 	2016,
	volume	= 	{Vol. 48},
	pages 	= 	{1439-1465},
}	

@article{Krippner2012,
	author 	= 	{Krippner, L.},
	title		= 	{Modyfying Gaussian Term Structure Models When Interest Rates are Near the Zero Lower Bound},
	journal	= 	{Reserve Bank of New Zealand Discussion Paper},
	year		= 	2012,
}

@article{ChristensenRudebusch2015,
	author 	= 	{Christensen, J. H. E. and Rudebusch, G. D.},
	title		= 	{Estimating Shadow-Rate Term Structure Models with Near-Zero Yields},
	journal	= 	{Journal of Financial Econometrics},
	year		= 	2015,
	volume	= 	{Vol. 13},
	pages 	= 	{226-259},
}

@article{IchiueUeno2013,
	author 	= 	{Ichiue, H. and Ueno, Y.},
	title		= 	{Estimating Term Premia at the Zero Bound: An Analysis of Japanese, US, and UK Yields},
	journal	= 	{Bank of Japan Working Paper},
	year		= 	2013,
	volume	= 	{13-E-8},
}

@article{AndreasenChristensen2015,
	author 	= 	{Andreasen , M. M. and Christensen, B. J.},
	title		= 	{The SR Approach: A New Estimation Procedure for Non-Linear and Non-Gaussian Dynamic Term Structure Models},
	journal	= 	{Journal of Econometrics},
	year		= 	2015,
	volume	= 	{Vol. 184},
	pages 	= 	{420-451},
}

@article{HamiltonWu2012,
	author 	= 	{Hamilton, J. D. and Wu, J. C.},
	title		= 	{Identification and Estimation of Gaussian Affine Term Structure Models},
	journal	= 	{Journal of Econometrics},
	year		= 	2012,
	volume	= 	{Vol. 168},
	pages 	= 	{315-331},
}

@article{HamiltonWu2014,
	author 	= 	{Hamilton, J. D. and Wu, J. C.},
	title		= 	{Testable Implications of Affine-Term-Structure Models},
	journal	= 	{Journal of Econometrics},
	year		= 	2014,
	volume	= 	{Vol. 178},
	pages 	= 	{231-242},
}

@article{JoslinSingletonZhu2011,
	author 	= 	{Joslin, S. and Singleton, K. J. and Zhu, H.},
	title		= 	{A New Perspective on Gaussian Dynamic Term Structure Models},
	journal	= 	{Review of Financial Studies},
	year		= 	2011,
	volume	= 	{Vol. 24},
	pages 	= 	{926-970},
}

@article{BauerRudebuschWu2012,
	author 	= 	{Bauer, M. D. and Rudebusch, G. D. and Wu, J. C.},
	title		= 	{Correcting Estimation Bias in Dynamic Term Structure Models},
	journal	= 	{Journal of Business and Economic Statistics},
	year		= 	2012,
	volume	= 	{Vol. 3},
	pages 	= 	{454-467},
}

@article{AndreasenMeldrum2019,
	author 	= 	{Andreasen, M. M. and Meldrum, A.},
	title	= 	{A Shadow Rate or a Quadratic Policy Rule? The Best Way to Enforce the Zero Lower Bound in the United States},
	journal	= 	{Journal of Financial and Quantitative Analysis},
	year	= 	2019,
	volume	=   {Vol. 54},
	pages   =   {2261-2292}	
}

@article{Kilian1998,
	author 	= 	{Kilian, L.},
	title		= 	{Small-Sample Confidence Intervals for Impulse Response Functions},
	journal	= 	{Review of Economics and Statistics},
	year		= 	1998,
	volume	= 	{Vol. 80},
	pages 	= 	{218-230},
}

@article{DieboldLi2006,
	author 	= 	{Diebold, F. X. and Li, C.},
	title		= 	{Forecasting the Term Structure of Government Bond Yields},
	journal	= 	{Journal of Econometrics},
	year		= 	2006,
	volume	= 	{Vol. 130},
	pages 	= 	{337-364},
}

@article{Duffee2011,
	author 	= 	{Duffee, G. R.},
	title		= 	{Forecasting with the Term Structure: The Role of No-Arbitrage Restrictions},
	journal	= 	{Working paper},
	year		= 	2011,
}

@article{AndreasenEngstedMollerSander2021,
	author 	= 	{Andreasen, M. M. and Engsted, T. and Møller, S. V. and Sander, M.},
	title		= 	{The Yield Spread and Bond Return Predictability in Expansions and Recessions},
	journal	= 	{Review of Financial Studies},
	year		= 	2021,
	volume	= 	{Vol. 34},
	pages 	= 	{2773-2812},
}

@article{CieslakPovala2015,
	author 	= 	{Cieslak, A. and Povala, P.},
	title		= 	{Expected Returns in Treasury Bonds},
	journal	= 	{Review of Financial Studies},
	year		= 	2015,
	volume	= 	{Vol. 28},
	pages 	= 	{2859-2901},
}

@article{KozickiTinsley2001,
	author 	= 	{Kozicki, S. and Tinsley, P.},
	title		= 	{Shifting Endpoints in the Term Structure of Interest Rates},
	journal	= 	{Journal of Monetary Economics},
	year		= 	2001,
	volume	= 	{Vol. 47},
	pages 	= 	{613-652},
}

@article{OrphanidesWilliams2005,
	author 	= 	{Orphanides, A. and Williams, J. C.},
	title		= 	{The Decline of Activist Stabilization Policy: Natural Rate Misperceptions, Learning, and Expectations},
	journal	= 	{Journal of Economic Dynamics and Control},
	year		= 	2005,
	volume	= 	{Vol. 29},
	pages 	= 	{1927-1950},
}

@article{BranchEvans2006,
	author 	= 	{Branch, W. and Evans, G. W.},
	title		= 	{A Simple Recursive Forecasting Model},
	journal	= 	{Economic Letters},
	year		= 	2006,
	volume	= 	{Vol. 91},
	pages 	= 	{158-166},
}

@article{EvansHonkapohjaWilliams2010,
	author 	= 	{Evans, G. W. and Honkapohja, S. and Williams, N.},
	title		= 	{Generalized Stochastic Gradient Learning},
	journal	= 	{International Economic Review},
	year		= 	2010,
	volume	= 	{Vol. 51},
	pages 	= 	{237-262},
}

@article{BansalShaliastovich2013,
	author 	= 	{Bansal, R. and Shaliastovich, I.},
	title		= 	{A Long-Run Risk Explanation of Predictability Puzzles in Bond and Currency Markets},
	journal	= 	{Review of Financial Studies},
	year		= 	2013,
	volume	= 	{Vol. 26},
	pages 	= 	{1-33},
}

@article{LeSingleton2013,
	author 	= 	{Le, A. and Singleton, K. J.},
	title		= 	{The Structure of Risks in Equilibrium Affine Models of Bond Yields},
	journal	= 	{Working paper},
	year		= 	2013,
}

@article{HansenHodrick1980,
	author 	= 	{Hansen, L. P. and Hodrick, R. J.},
	title		= 	{Forward Exchange Rates as Optimal Predictors of Future Spot Rates: An Econometric Analysis},
	journal	= 	{Journal of Political Economy},
	year		= 	1980,
	volume	= 	{Vol. 88},
	pages 	= 	{829-853},
}

@article{RudebuschWu2008,
	author 	= 	{Rudebusch, G. D. and Wu, T.},
	title		= 	{A Macro-Finance Model of the Term Structure, Monetary Policy and the Economy},
	journal	= 	{Economic Journal},
	year		= 	2008,
	volume	= 	{Vol. 118},
	pages 	= 	{906-926},
}

@article{CochranePiazzesi2005,
	author 	= 	{Cochrane, J. H. and Piazzesi, M.},
	title		= 	{Bond Risk Premia},
	journal	= 	{American Economic Review},
	year		= 	2005,
	volume	= 	{Vol. 95},
	pages 	= 	{138-160},
}

@article{Zhu2015,
	author 	= 	{Zhu, X.},
	title		= 	{Out-of-Sample Bond Premium Predictions: A Global Common Factor},
	journal	= 	{Journal of International Money and Finance},
	year		= 	2015,
	volume	= 	{Vol. 51},
	pages 	= 	{155-173},
}

@article{DahlquistHasseltoft2013,
	author 	= 	{Dahlquist, M. and Hasseltoft, H.},
	title		= 	{International Bond Risk Premia},
	journal	= 	{Journal of International Economics},
	year		= 	2013,
	volume	= 	{Vol. 90},
	pages 	= 	{17-32},
}

@article{Abel1990,
	author 	= 	{Abel, A.},
	title		= 	{Asset Prices under Habit Formation and Catching up with the Joneses},
	journal	= 	{American Economic Review},
	year		= 	1990,
	volume	= 	{Vol. 80},
	pages 	= 	{38-42},
}

@article{Guvenen2009,
	author 	= 	{Guvenen, F.},
	title		= 	{A Parsimonious Macroeconomic Model for Asset Pricing},
	journal	= 	{Econometrica},
	year		= 	2009,
	volume	= 	{Vol. 77},
	pages 	= 	{1711-1750},
}

@article{Gourio2012,
	author 	= 	{Gourio, F.},
	title		= 	{Disaster Risk and Business Cycles},
	journal	= 	{American Economic Review},
	year		= 	2012,
	volume	= 	{Vol. 102},
	pages 	= 	{2734-2766},
}

@article{CrealWu2016,
	author 	= 	{Creal, D. D. and Wu, J. C.},
	title		= 	{Bond Risk Premia in Consumption-Based Models},
	journal	= 	{Working Paper},
	year		= 	2016
}

@article{NagelMalmendier2016,
	author 	= 	{Nagel, S. and Malmendier, U.},
	title	=	{Learning from Inflation Experiences},
	journal	= 	{Quarterly Journal of Economics},
	year	= 	2016,
	volume	= 	{Vol. 131},
	pages 	= 	{53-87},
}

@article{TverskyKahneman1973,
	author 	= 	{Tversky, A. and Kahneman, D.},
	title	=	{Availability: A Heuristic for Judging Frequency and Probability},
	journal	= 	{Cognitive Psychology},
	year	= 	1973,
	volume	= 	{(4)},
	pages 	= 	{207-232},
}

@article{Wachter2006,
	author 	= 	{Wachter, J. A.},
	title	=	{A Consumption-Based Model of the Term Structure of Interest Rates},
	journal	= 	{Journal of Financial Economics},
	year	= 	2006,
	volume	= 	{Vol. 79},
	pages 	= 	{365-399},
}

@article{EpsteinFarhiStrzalecki2014,
	author 	= 	{Epstein, L. G. and Farhi, E. and Strzalecki, T.},
	title	=	{How Much Would You Pay to Resolve Long-Run Risk?},
	journal	= 	{American Economic Review},
	year	= 	2014,
	volume	= 	{Vol. 104},
	pages 	= 	{2680-2697},
}

@article{AndreasenJorgensen2016,
	author 	= 	{Andreasen, M. M. and Jørgensen, K.},
	title	=	{The Importance of Timing Attitudes in Consumption-Based Asset Pricing Models},
	journal	= 	{Working Paper},
	year	= 	2016,
}

@article{PiazzesiSchneider2012,
	author 	= 	{Piazzesi, M. and Schneider, M.},
	title	=	{Inflation and the Price of Real Assets},
	journal	= 	{Working Paper},
	year	= 	2012,
}

@article{AlbuquerqueEichenbaumRebelo2015,
	author 	= 	{Albuquerque, R. and Eichenbaum, M. and Rebelo, S.},
	title	=	{Valuation Risk and Asset Pricing},
	journal	= 	{Journal of Finance},
	year	= 	2016,
	volume	= 	{Vol. 71},
	pages 	= 	{2861-2904},
}

@article{CampbellShiller1988,
	author 	= 	{Campbell, J. Y. and Shiller, R. J.},
	title	=	{The Dividend-Price Ratio and Expectations of Future Dividends and Discount Factors},
	journal	= 	{Review of Financial Studies},
	year	= 	1988,
	volume	= 	{Vol. 1},
	pages 	= 	{195-228},
}

@article{EngstedPedersenTanggaard2012,
	author 	= 	{Engsted, T. and Pedersen, T. Q. and Tanggaard, C.},
	title	=	{The Log-Linear Approximation, Bubbles, and Predictability},
	journal	= 	{Journal of Financial and Quantitative Analysis},
	year	= 	2012,
	volume	= 	{Vol. 47},
	pages 	= 	{643-665},
}

@incollection{FaustWright2013,
  author      = "Faust, J. and Wright, J. H.",
  title       = "Forecasting Inflation",
  editor      = "Elliott, G. and Timmermann, A.",
  booktitle   = "Handbook of Economic Forecasting",
  publisher   = "Elsevier",
  year        = 2013,
  pages       = "3-51",
}

@article{PiazzesiSalomaoSchneider2015,
	author 	= 	{Piazzesi, M. and Salomao, J. and Schneider, M.},
	title	=	{Trend and Cycle in Bond Premia},
	journal	= 	{Working Paper},
	year	= 	2015,
}

@article{Vasicek1977,
	author 	= 	{Vasicek, O.},
	title	=	{An Equilibrium Charactherization of the Term Structure},
	journal	= 	{Journal of Financial Economics},
	year	= 	1977,
	volume	= 	{Vol. 5},
	pages 	= 	{177-188},
}

@article{DaiSingleton2002,
	author 	= 	{Dai, Q. and Singleton, K. J.},
	title	=	{Expectation Puzzles, Time-Varying Risk Premia, and Affine Models of the Term Structure},
	journal	= 	{Journal of Financial Economics},
	year	= 	2002,
	volume	= 	{Vol. 63},
	pages 	= 	{415-441},
}

@article{DuffieKan1996,
	author 	= 	{Duffie, D. and Kan, R.},
	title	=	{A Yield-Factor Model of Interest Rates},
	journal	= 	{Mathematical Finance},
	year	= 	1996,
	volume	= 	{Vol. 6},
	pages 	= 	{379-406},
}

@incollection{MincerZarnowitz1969,
  author      = "Mincer, J. and Zarnowitz, V.",
  title       = "The Evaluation of Economic Forecasts",
  editor      = "Mincer, J.",
  booktitle   = "Handbook of Economic Forecasting",
  publisher   = "New York: National Bureau of Economic Research",
  year        = 1969,
  pages       = "81-111",
}

@article{RudebuschWilliams2009,
	author 	= 	{Rudebusch, G. D. and Williams, J. C.},
	title	=	{Forecasting Recessions: The Puzzle of the Enduring Power	of the Yield Curve},
	journal	= 	{Journal of Business and Economic Statistics},
	year	= 	2009,
	volume	= 	{Vol. 27},
	pages 	= 	{492-503},
}

@article{ThorntonViolante2012,
	author 	= 	{Thornton, D. L. and Valente, G.},
	title	=	{Out-of-Sample Predictions of Bond Excess Returns and Forward Rates: An Asset Allocation Perspective},
	journal	= 	{Review of Financial Studies},
	year	= 	2012,
	volume	= 	{Vol. 25},
	pages 	= 	{3141-3168},
}

@article{Zellner1962,
	author 	= 	{Zellner, A.},
	title	=	{An Efficient Method of Estimating Seemingly Unrelated Regressions and Tests for Aggregation Bias},
	journal	= 	{Journal of American Statistical Association},
	year	= 	1962,
	volume	= 	{Vol. 57},
	pages 	= 	{348-368},
}

@article{JoslinLeSingleton2013,
	author 	= 	{Joslin, S. and Le, A. and Singleton, K. J.},
	title	=	{Why Gaussian Macro-Finance Term Structure Models Are (Nearly) Unconstrained Factor-VARs},
	journal	= 	{Journal of Financial Economics},
	year	= 	2013,
	volume	= 	{Vol. 109},
	pages 	= 	{604-622},
}

@article{HamiltonHarrisHatziusWest2016,
	author 	= 	{Hamilton, J. D. and Harris, E. S. and Hatzius, J. and West, K. D.},
	title	=	{The Equilibrium Real Funds Rate: Past, Present, and Future},
	journal	= 	{IMF Economic Review},
	year	= 	2016,
	volume	= 	{Vol. 64},
	pages 	= 	{660-707},
}

@article{HolstonLaubachWilliams2017,
	author 	= 	{Holston, K. and Laubach, T. and Williams, J. C.},
	title	=	{Measuring the Natural Rate of Interest: International Trends and Determinants},
	journal	= 	{Journal of International Economics},
	year	= 	2017,
	volume	= 	{Vol. 108},
	pages   =   {S59-S75}
}

@article{DewachterLyrio2006,
	author 	= 	{Dewacther, H. and Lyrio, M.},
	title	=	{Macro Factors and the Term Structure of Interest Rates},
	journal	= 	{Journal of Money, Credit and Banking},
	year	= 	2006,
	volume	= 	{Vol. 38},
	pages 	= 	{119-140},
}

@article{DewachterIania2011,
	author 	= 	{Dewacther, H. and Iania, L.},
	title	=	{An Extended Macro-Finance Model with Financial Factors},
	journal	= 	{Journal of Financial and Quantitative Analysis},
	year	= 	2011,
	volume	= 	{Vol. 46},
	pages 	= 	{1893-1916},
}

@article{NelsonSiegel1987,
	author 	= 	{Nelson, C. R. and Siegel, A. F.},
	title	=	{Parsimonious Modeling of Yield Curves},
	journal	= 	{Journal of Business},
	year	= 	1987,
	volume	= 	{Vol. 60},
	pages 	= 	{473-489},
}

@article{Svensson1994,
	author 	= 	{Svensson, L. E. O.},
	title	=	{Estimating and Interpreting Forward Rates: Sweden 1992-4},
	journal	= 	{National Bureau of Economic Research Working Paper no. 4871},
	year	= 	1994,
}

@article{CochranePiazzesi2008,
	author 	= 	{Cochrane, J. H. and Piazzesi, M.},
	title		= 	{Decomposing the Yield Curve},
	journal	= 	{Working Paper},
	year		= 	2008,
}

@article{KimOrphanides2012,
	author 	= 	{Kim, D. H. and Orphanides, A.},
	title		= 	{Term Structure Estimation with Survey Data on Interest Rate Forecasts},
	journal	= 	{Journal of Financial and Quantitative Analysis},
	year		= 	2012,
	volume 	= 	{Vol. 47},
	pages 	= 	{241-272},
}

@article{BauerRudebuschWu2014,
	author 	= 	{Bauer, M. D. and Rudebusch, G. D. and Wu, J. C.},
	title		= 	{Term Premia and Inflation Uncertainty: Empirical Evidence from an International Panel Dataset: Comment},
	journal	= 	{American Economic Review},
	year		= 	2014,
	volume 	= 	{Vol. 104},
	pages 	= 	{1-16},
}

@article{BauerRudebusch2019,
	author 	= 	{Bauer, M. D. and Rudebusch, G. D.},
	title	= 	{Interest Rates Under Falling Stars},
	journal	= 	{American Economic Review},
	year	= 	2020,
	volume  =   {Vol. 110},
	pages   =   {1316-1354}
}

@misc{Yellen2015,
  author = {Yellen, J. L.},
  title = {{Normalizing Monetary Policy: Prospects and Perspectives}},
  note = {Speech at the conference “The New Normal for Monetary Policy” at the Federal Reserve Bank of
	   San Francisco, March 27, url: \url{https://www.federalreserve.gov/newsevents/speech/yellen20150327a.htm}},
  year = {2015}, 
}

@article{AngPiazzesi2003,
	author 	= 	{Ang, A. and Piazzesi, M.},
	title		= 	{A No-Arbitrage Vector Autoregression of Term Structure Dynamics with Macroeconomic and Latent Variables},
	journal	= 	{Journal of Monetary Economics},
	year		= 	2003,
	volume 	= 	{Vol. 50},
	pages 	= 	{745-787},
}

@incollection{PiazzesiSchneider2007,
  author      = "Piazzesi, M. and Schneider, M.",
  title       = "Equilibrium Yield Curves",
  booktitle   = "NBER Macroeconomics Annual 2006, Volume 21",
  publisher   = "MIT Press",
  year        = 2007,
  pages       = "389-472",
}

@article{Taylor1993,
	author 	= 	{Taylor, J.B.},
	title		= 	{Discretion versus Policy Rules in Practice},
	journal	= 	{Carnegie-Rochester Conference Series on Public Policy},
	year		= 	1993,
	volume 	= 	{Vol. 39},
	pages 	= 	{195-214},
}

@article{Rudebusch2002,
	author 	= 	{Rudebusch, G. D.},
	title		= 	{Term Structure Evidence on Interest Rate Smoothing and Monetary Policy Inertia},
	journal	= 	{Journal of Monetary Economics},
	year		= 	2002,
	volume 	= 	{Vol. 49},
	pages 	= 	{1161-1187},
}

@article{ClaridaGaliGertler2000,
	author 	= 	{Clarida, R. and Gali. J. and Gertler, M.},
	title		= 	{Monetary Policy Rules and Macroeconomic Stability: Evidence and Some Theory},
	journal	= 	{Quarterly Journal of Economics},
	year		= 	2000,
	volume 	= 	{Vol. 115},
	pages 	= 	{147-180},
}

@article{Woodford2003,
	author 	= 	{Woodford, M.},
	title		= 	{Optimal Interest-Rate Smoothing},
	journal	= 	{Review of Economic Studies},
	year		= 	2003,
	volume 	= 	{Vol. 70},
	pages 	= 	{861-886},
}

@article{AdrianCrumpMoench2013,
	author 	= 	{Adrian, T. and Crump, R. K. and Moench, E.},
	title		= 	{Pricing the Term Structure with Linear Regressions},
	journal	= 	{Journal of Financial Economics},
	year		= 	2013,
	volume 	= 	{Vol. 110},
	pages 	= 	{110-138},
}

@article{Duffee2011b,
	author 	= 	{Duffee, G. R.},
	title		= 	{Information in (and not in) the Term Structure},
	journal	= 	{Review of Financial Studies},
	year		= 	2011,
	volume 	= 	{Vol. 24},
	pages 	= 	{2895-2934},
}

@article{BauerRudebusch2017b,
	author 	= 	{Bauer, M. D. and Rudebusch, G. D.},
	title		= 	{Resolving the Spanning Puzzle in Macro-Finance Term Structure Models},
	journal	= 	{Review of Finance},
	year		= 	2017,
	volume 	= 	{Vol. 21},
	pages 	= 	{511-553},
}

@article{SmithTaylor2009,
	author 	= 	{Smith, J. M. and Taylor, J. B.},
	title   = 	{The Term Structure of Policy Rules},
	journal	= 	{Journal of Monetary Economics},
	year	= 	2009,
	volume 	= 	{Vol. 56},
	pages 	= 	{907-919},
}

@article{BibkovChernov2010,
	author 	= 	{Bibkov, R. and Chernov, M.},
	title   = 	{No-Arbitrage Macroeconomic Determinants of the Yield Curve},
	journal	= 	{Journal of Econometrics},
	year	= 	2010,
	volume 	= 	{Vol. 159},
	pages 	= 	{166-182},
}

@article{HordahlTristaniVestin2006,
	author 	= 	{Hördahl, P. and Tristani, O. and Vestin, D.},
	title   = 	{A Joint Econometric Model of Macroeconomic and Term Structure Dynamics},
	journal	= 	{Journal of Econometrics},
	year	= 	2006,
	volume 	= 	{Vol. 131},
	pages 	= 	{405-444},
}

@article{EstrellaMishkin1998,
	author 	= 	{Estrella, A. and Mishkin, F. S.},
	title   = 	{Predicting U.S. Recessions: Financial Variables as Leading Indicators},
	journal	= 	{Review of Economics and Statistics},
	year	= 	1998,
	volume 	= 	{Vol. 80},
	pages 	= 	{45-61},
}

@article{DieboldRudebuschAruoba2006,
	author 	= 	{Diebold, F. X. and Rudebusch, G. D. and Aruoba, S. B.},
	title   = 	{The Macroeconomy and the Yield Curve: A Dynamic Latent Factor Approach},
	journal	= 	{Journal of Econometrics},
	year	= 	2006,
	volume 	= 	{Vol. 131},
	pages 	= 	{309-338},
}

@article{MankiwReis2002,
	author 	= 	{Mankiw, G. and Reis, R.},
	title   = 	{Sticky Information Versus Sticky Prices: A Proposal to Replace the New Keynesian Phillips Curve},
	journal	= 	{Quarterly Journal of Economics},
	year	= 	2002,
	volume 	= 	{Vol. 117},
	pages 	= 	{1295-1328},
}

@incollection{Woodford2003b,
  author      = "Woodford, M.",
  title       = "Imperfect Common Knowledge and the Effects of Monetary Policy",
  booktitle   = "Knowledge, Information, and Expectations in Modern Macroeconomics: In Honor of Edmund S. Phelps",
  publisher   = "Princeton University Press",
  year        = 2003,
}

@article{Sims2003,
	author 	= 	{Sims, C. A.},
	title   = 	{Implications of Rational Inattention},
	journal	= 	{Journal of Monetary Economics},
	year	= 	2003,
	volume 	= 	{Vol. 50},
	pages 	= 	{665-690},
}

@article{HansenSingleton1983,
	author 	= 	{Hansen, L. P. and Singleton, K. J.},
	title   = 	{Stochastic Consumption, Risk Aversion, and the Temporal Behavior of Asset Returns},
	journal	= 	{Journal of Political Economy},
	year	= 	1983,
	volume 	= 	{Vol. 91},
	pages 	= 	{249-268},
}

@article{BellWilcox1993,
	author 	= 	{Bell, W. R. and Wilcox, D. W.},
	title   = 	{The Effect of Sampling Error on the Time Series Behavior of Consumption Data},
	journal	= 	{Journal of Econometrics},
	year	= 	1993,
	volume 	= 	{Vol. 55},
	pages 	= 	{235-265},
}

@article{Wilcox1992,
	author 	= 	{Wilcox, D. W.},
	title   = 	{The Construction of U.S. Consumption Data: Some Facts and their Implications for Empirical Work},
	journal	= 	{American Economic Review},
	year	= 	1992,
	volume 	= 	{Vol. 82},
	pages 	= 	{922-941},
}

@incollection{ChristensenRudebusch2016,
  author      = "Christensen, J. H. E. and Rudebusch, G. D.",
  title       = "Modeling Yields at the Zero Lower Bound: Are Shadow Rates the Solution?",
  editor      = "Hillebrand, E. and Koopman, S. J.",
  booktitle   = "Dynamic Factor Models (Advances in Econometrics, vol. 35)",
  publisher   = "Emerald Publishing Group",
  year        = 2016,
  pages       = "75-125",
}

@article{GreenwoodShleifer2014,
	author 	= 	{Greenwood, R. and Shleifer, A.},
	title   = 	{Expectations of Returns and Expected Returns},
	journal	= 	{Review of Financial Studies},
	year	= 	2014,
	volume 	= 	{Vol. 27},
	pages 	= 	{714-746},
}

@article{BuraschiPiattiWhelan2017,
	author 	= 	{Buraschi, A. and Piatti, I. and Whelan, P.},
	title   = 	{Expected Term Structures},
	journal	= 	{Working Paper},
	year	= 	2017,
}

@article{Cieslak2017,
	author 	= 	{Cieslak, A.},
	title   = 	{Short-rate Expectations and Unexpected Returns in Treasury Bonds},
	journal	= 	{Review of Financial Studies},
	year	= 	2018,
	volume  =   {Vol. 31},
	pages   =   {3265-3306},
}

@article{HarveyLeybourneNewbold1998,
	author 	= 	{Harvey, D. S. and Leybourne, S. J. and Newbold, P.},
	title   = 	{Tests for Forecast Encompassing},
	journal	= 	{Journal of Business and Economic Statistics},
	year	= 	1998,
	volume  =   {Vol. 16},
	pages   =   {254-259},
}

@article{FamaFrench1989,
	author 	= 	{Fama, E. F. and French, K. R.},
	title   = 	{Business Conditions and Expected Returns on Stocks and Bonds},
	journal	= 	{Journal of Financial Economics},
	year	= 	1989,
	volume  =   {Vol. 25},
	pages   =   {23-49},
}

@article{Bauer2017,
	author 	= 	{Bauer, M. D.},
	title   = 	{Restrictions on Risk Prices in Dynamic Term Structure Model},
	journal	= 	{Journal of Business and Economic Statistics},
	year	= 	2017,
	volume  =   {Forthcoming},
}

@article{LaubachWilliams2003,
	author  =   {Laubach, T. and Williams, J. C.},
	title   = 	{Measuring the Natural Rate of Interest},
	journal	= 	{Review of Economics and Statistics},
	year	= 	2003,
	volume  =   {Vol. 85},
	pages   =   {1063-1070}
}

@article{KahnRich2007,
	author  =   {Kahn, J. A. and Rich, R. W.},
	title   = 	{Tracking the New Economy: Using Growth Theory to Detect Changes in Trend Productivity},
	journal	= 	{Journal of Monetary Economics},
	year	= 	2007,
	volume  =   {Vol. 54},
	pages   =   {1670-1701}
}

@article{StockWatson2016,
	author  =   {Stock, J. H. and Watson, M. W.},
	title   = 	{Core Inflation and Trend Inflation},
	journal	= 	{Review of Economics and Statistics},
	year	= 	2016,
	volume  =   {Vol. 98},
	pages   =   {770-784}
}

@article{CogleySbordone2008,
	author  =   {Cogley, T. and Sbordone, A. M.},
	title   = 	{Trend Inflation, Indexation, and Inflation Persistence in the New Keynesian Phillips Curve},
	journal	= 	{American Economic Review},
	year	= 	2008,
	volume  =   {Vol. 98},
	pages   =   {2101-2126}
}

@article{CogleyPrimiceriSargent2010,
	author  =   {Cogley, T. and Primiceri, G. E. and Sargent, T. J.},
	title   = 	{Inflaion-Gap Persistence in the US},
	journal	= 	{American Economic Journal: Macroeconomics},
	year	= 	2010,
	volume  =   {Vol. 2},
	pages   =   {43-69}
}

@article{Rose1988,
	author  =   {Rose, A. K.},
	title   = 	{Is the Real Interest Rate Stable?},
	journal	= 	{Journal of Finance},
	year	= 	1988,
	volume  =   {Vol. 43},
	pages   =   {1095-1112}
}

@article{StockWatson1988,
	author  =   {Stock, J. H. and Watson, M. W.},
	title   = 	{Testing for Common Trends},
	journal	= 	{Journal of the American Statistical Association},
	year	= 	1988,
	volume  =   {Vol. 83},
	pages   =   {1097-1107}
}

@article{Johansen1991a,
	author  =   {Johansen, S.},
	title   = 	{Estimation and Hypothesis Testing of Cointegration Vectors in Gaussian Vector Autoregression Models},
	journal	= 	{Econometrica},
	year	= 	1991,
	volume  =   {Vol. 59},
	pages   =   {1551-1580}
}

@article{CampbellShiller1987,
	author  =   {Campbell, J. Y. and Shiller, R. J.},
	title   = 	{Cointegration and Tests of Present Value Models},
	journal	= 	{Journal of Political Economy},
	year	= 	1987,
	volume  =   {Vol. 95},
	pages   =   {1062-1088}
}

@incollection{Johansen1991b,
  author      = "Johansen, S.",
  title       = "The Power Function of the Likelihood Ratio Test for Cointegration",
  editor      = "Gruber, J.",
  booktitle   = "Econometric Decision Models. Lecture Notes in Economics and Mathematical Sustems",
  publisher   = "Springer, Berlin, Heidelberg",
  year        = 1991,
  pages       = "323-335",
}

@article{Shea1992,
	author  =   {Shea, G. S.},
	title   = 	{Benchmarking the Expectations Hypothesis of the Interest-Rate Term Structure: An Analysis of Cointegration Vectors},
	journal	= 	{Journal of Business and Economic Statistics},
	year	= 	1992,
	volume  =   {Vol. 10},
	pages   =   {347-366}
}

@article{HallAndersonGranger1992,
	author  =   {Hall, A. D. and Anderson, H. M. and Granger, C. W. J.},
	title   = 	{A Cointegration Analysis of Treasury Bill Yields},
	journal	= 	{Review of Economics and Statistics},
	year	= 	1992,
	volume  =   {Vol. 74},
	pages   =   {116-126}
}

@article{Lanne2000,
	author  =   {Lanne, M.},
	title   = 	{Near Unit Roots, Cointegration, and the Term Structure of Interest Rates},
	journal	= 	{Journal of Applied Econometrics},
	year	= 	2000,
	volume  =   {Vol. 15},
	pages   =   {513-529}
}

@article{Kiley2020,
	author  =   {Kiley, M. T.},
	title   = 	{What Can the Data Tell Us About the Equilibrium Real Interest Rate},
	journal	= 	{International Journal of Central Banking},
	year	= 	2020,
	volume  =   {Vol. 16},
	pages   =   {181-210}
}

@article{JohannsenMertens2018,
	author  =   {Johannsen, B. K. and Mertens, E.},
	title   = 	{A Time Series Model of Interest Rates with the Effective Lower Bound},
	journal	= 	{Working Paper},
	year	= 	2018,
}

@article{ClarkWest2007,
	author  =   {Clark, T. and West, K.},
	title   = 	{Approximately Normal Tests for Equal Predictive Accuracy in Nested Models},
	journal	= 	{Journal of Econometrics},
	year	= 	2007,
	volume  =   {Vol. 138},
	pages   =   {291-311}
}

@article{WelchGoyal2008,
	author  =   {Welch, I. and Goyal, A.},
	title   = 	{A Comprehensive Look at the Empirical Performance of Equity Premium Prediction},
	journal	= 	{Review of Financial Studies},
	year	= 	2008,
	volume  =   {Vol. 21},
	pages   =   {1455-1508}
}

@article{KimWright2005,
	author  =   {Kim, D. H. and Wright, J. H.},
	title   = 	{An Arbitrage-Free Three-Factor Term Structure Model and the Recent Behavior of Long-Term Yields and Distant-Horizon Forward Rates},
	journal	= 	{Working Paper},
	year	= 	2005,
}

@article{Wright2011,
	author  =   {Wright, J. H.},
	title   = 	{Term Premia and Inflation Uncertainty: Empirical Evidence from an International Panel Dataset},
	journal	= 	{American Economic Review},
	year	= 	2011,
	volume  =   {Vol. 101},
	pages   =   {1514-1534}
}

@article{ChristensenRudebusch2019,
	author  =   {Christensen, J. H. E. and Rudebusch, G. D.},
	title   = 	{A New Normal for Interest Rates? Evidence from Inflation-Indexed Debt},
	journal	= 	{Review of Economics and Statistics},
	year	= 	2019,
	volume  =   {Vol. 101},
	pages   =   {933-949}
}

@article{EdgeLaubachWilliams2007,
	author  =   {Edge, R. M. and Laubach, T. and Williams, J. C.},
	title   = 	{Learning and Shifts in Long-Run Productivity Growth},
	journal	= 	{Journal of Monetary Economics},
	year	= 	2007,
	volume  =   {Vol. 54},
	pages   =   {2421-2438}
}

@article{KimLeybourneNewbold2002,
	author  =   {Kim, T. H. and Leybourne, S. and Newbold, P.},
	title   = 	{Unit Root Test with a Break in Innovation Variance},
	journal	= 	{Journal of Econometrics},
	year	= 	2002,
	volume  =   {Vol. 109},
	pages   =   {365-387}
}

@article{BansalZhou2002,
	author  =   {Bansal, R. and Zhou, H.},
	title   = 	{Term Structure of Interest Rates with Regime Shifts},
	journal	= 	{Journal of Finance},
	year	= 	2002,
	volume  =   {Vol. 57},
	pages   =   {1997-2043}
}

@article{Kung2015,
	author  =   {Kung, H.},
	title   = 	{Macroeconomic Linkages Between Monetary Policy and the Term Structure of Interest Rates},
	journal	= 	{Journal of Financial Economics},
	year	= 	2015,
	volume  =   {Vol. 115},
	pages   =   {42-57}
}

@article{DelNegroGiannoneGiannoniTambalotti2018,
	author  =   {Del Negro, M. and Giannone, D. and Giannoni, M. and Tambalotti, A.},
	title   = 	{Safety, Liquidity, and the Natural Rate of Interest},
	journal	= 	{Brookings Papers on Economic Activity},
	year	= 	2018,
	volume  =   {Vol. 48},
	pages   =   {235-294}
}

@article{Summers2015,
	author  =   {Summers, L. H.},
	title   = 	{Demand Side Secular Stagnation},
	journal	= 	{American Economic Review: Paper and Proceedings},
	year	= 	2015,
	volume  =   {Vol. 105},
	pages   =   {60-65}
}

@article{JohannsenMertens2020,
	author  =   {Johannsen, B. K. and Mertens, E.},
	title   = 	{A Time Series Model of Interest Rates with the Effective Lower Bound},
	journal	= 	{Journal of Money, Credit, and Banking},
	year	= 	2020,
	volume  =   {Forthcoming}
}

@article{NorgaardPoulsenRavn2000,
	author  =   {N{\o}rgaard, M. and Poulsen, N. K. and Ravn, O.},
	title   = 	{New Developments in State Estimation for Nonlinear Systems},
	journal	= 	{Automatica},
	year	= 	2000,
	volume  =   {Vol. 3611},
	pages   =   {1627-1638}
}

@article{Wright2014,
	author  =   {Wright, J. H.},
	title   = 	{Term Premia and Inflation Uncertainty: Empirical Evidence from an International Panel Dataset: Reply},
	journal	= 	{American Economic Review},
	year	= 	2014,
	volume  =   {Vol. 104},
	pages   =   {338-341}
}

@article{Black1995,
	author  =   {Black, F.},
	title   = 	{Interest Rates as Options},
	journal	= 	{Journal of Finance},
	year	= 	1995,
	volume  =   {Vol. 50},
	pages   =   {1371-1376}
}

@article{HordahlTristaniVestin2008,
	author 	= 	{Hördahl, P. and Tristani, O. and Vestin, D.},
	title   = 	{The Yield Curve and Macroeconomic Dynamics},
	journal	= 	{Economic Journal},
	year	= 	2008,
	volume 	= 	{Vol. 118},
	pages 	= 	{1937-1970},
}

@article{RudebuschSwanson2008,
	author	=	{Rudebusch, G.D. and Swanson, E.T. },
	title      	= 	{Examining the Bond Premium Puzzle with a DSGE Model},
	journal	=	{Journal of Monetary Economics},
	year		=	2008,
	volume	=	{Vol. 55},
	pages		=	{111-126},
}

@article{BinsbergenVillaverdeKoijenRamirez2012,
	author	=	{van Binsbergen, J. H. and Fernandez-Villaverde, J. and Koijen, R. S. J. and Rubio-Ramirez, J.},
	title      	= 	{The Term Structure of Interest Rates in a DSGE Model with Recursive Preferences},
	journal	=	{Journal of Monetary Economics},
	year		=	2012,
	volume	=	{Vol. 59},
	pages		=	{634-648},
}

@article{DenHaan1995,
	author	=	{Den Haan, W.},
	title      	= 	{The Term Structure of Interest Rates in Real and Monetary Economies},
	journal	=	{Journal of Economic Dynamics and Control},
	year		=	1995,
	volume	=	{Vol. 19},
	pages		=	{909-940},
}

@article{ChristianoEichenbaumRebelo2011,
	author	=	{Christiano, L. and Eichenbaum, M. and Rebelo, S.},
	title      	= 	{When Is the Government Spending Multiplier Large?},
	journal	=	{Journal of Political Economy},
	year		=	2011,
	volume	=	{Vol. 119},
	pages		=	{78-121},
}

@article{Woodford2011,
	author	=	{Woodford, M.},
	title      	= 	{Simple Analytics of the Government Expenditure Multiplier},
	journal	=	{American Economic Journal: Macroeconomics},
	year		=	2011,
	volume	=	{Vol. 3},
	pages		=	{1-35},
}

@article{DAmicoEnglishLopezSalidoNelson2012,
	author	=	{D'Amico, S. and English, W. and Lopez-Salido, D. and Nelson, E.},
	title      	= 	{The Federal Reserve's Large-Scale Asset Purchases Programmes: Rationale and Effects},
	journal	=	{Economic Journal},
	year		=	2012,
	volume	=	{Vol. 122},
	pages		=	{F415-F446},
}

@article{LiWei2013,
	author	=	{Li, C. and Wei, M.},
	title      	= 	{Term Structure Modeling with Supply Factors},
	journal	=	{International Journal of Central Banking},
	year		=	2013,
	volume	=	{Vol. 9},
	pages		=	{3-39},
}

@article{BonisIhrigWei2017,
	author	=	{Bonis, B. and Ihrig, J. and Wei, M.},
	title      	= 	{Projected Evolution of the SOMA Portfolio and the 10-year Treasury Term Premium Effect},
	journal	=	{2017-09-22. Board of Governors of the Federal Reserve System (U.S.)},
	year		=	2017
}

@article{SwansonWilliams2014,
	author	=	{Swanson, E. T. and Williams, J. C.},
	title      	= 	{Measuring the Effect of the Zero Lower Bound on Medium- and Longer-Term Interest Rates},
	journal	=	{American Economic Review},
	year		=	2014,
	volume	=	{Vol. 104},
	pages		=	{3154-3185},
}

@article{FernandezVillaverdeGordonGuerronQuintanaRubioRamirez2015,
	author 	= 	{Fernandez-Villaverde, J. and Gordon, G. and Guerron-Quintana, P. and Rubio-Ramirez, J. F.},
	title		= 	{Nonlinear Adventures at the Zero Lower Bound},
	journal	= 	{Journal of Economic Dynamics and Control},
	year		= 	2015,
	volume	= 	{Vol. 57},
	pages 	= 	{182-204},
}

@article{AhnDittmarGallant2002,
	author	=	{Ahn, D. and Dittmar, R. F. and Gallant, A. R.},
	title      	= 	{Quadratic Term Structure Models: Theory and Evidence},
	journal	=	{Review of Financial Studies},
	year		=	2002,
	volume	=	{Vol. 15},
	pages		=	{243-288},
}

@article{LeippoldWu2002,
	author	=	{Leippold, M. and Wu, L.},
	title      	= 	{Asset Pricing under the Quadratic Class},
	journal	=	{Journal of Financial and Quantitative Analysis},
	year		=	2002,
	volume	=	{Vol. 37},
	pages		=	{271-295},
}

@article{MonfortPegoraroRenneRoussellet2017,
	author	=	{Monfort, A. and Pegoraro, F. and Renne, J. and Roussellet, G.},
	title      	= 	{Staying at Zero with Affine Processes: An Application to Term Structure Modelling},
	journal	=	{Journal of Econometrics},
	year		=	2017,
	volume	=	{Vol. 201},
	pages		=	{348-366},
}

@article{FilipovicLarssonTrolle2017,
	author	=	{Filipovic, D. and Larsson, M. and Trolle, A. B.},
	title      	= 	{Linear-Rational Term Structure Models},
	journal	=	{Journal of Finance},
	year		=	2017,
	volume	=	{Vol. 72},
	pages		=	{655-704},
}

@book{Woodford2003c,  
  title 	  = "Interest and Prices: Foundations of a Theory of Monetary Policy",
  author      = "Woodford, M.",
  year        = 2003,
  publisher   = "Princeton, NJ: Princeton Univeristy Press",
}

@book{Gali2008,
  title   = "Monetary Policy, Inflation, and the Business Cycle: An Introduction to the New Keynesian Framework",
  author      = "Gali, J.",
  year        = 2008,  
  publisher   = "Princeton, NJ: Princeton Univeristy Press",
  
}

@article{JulierUhlmannDurrantWhyte1995,
	author	=	{Julier, S. J. and Uhlmann, J. K. and Durrant-Whyte, H. F.},
	title      	= 	{New Approach For Filtering Nonlinear Systems},
	journal	=	{Proceedings of the American Control Conference},
	year		=	1995,
	pages		=	{1628-1632},
}

@article{Froot1989,
	author	=	{Froot, K. A.},
	title		=	{New Hope for the Expectations Hypothesis of the Term Structure of Interest Rates},
	journal	=	{Journal of Finance},
	year		=	1989,
	volume	=	{Vol. 44},
	pages		=	{283-305},
}