% This is a simple template for a LaTeX document using the "article" class.
% See "book", "report", "letter" for other types of document.
% use larger type; default would be 10pt
% set input encoding (not needed with XeLaTeX)
%\usepackage{refcheck}
%\input{tcilatex}
%%% Examples of Article customizations
% These packages are optional, depending whether you want the features they provide.
% See the LaTeX Companion or other references for full information.
%%% PAGE DIMENSIONS
% to change the page dimensions
% or letterpaper (US) or a5paper or....
% for example, change the margins to 2 inches all round
% \geometry{landscape} % set up the page for landscape
%   read geometry.pdf for detailed page layout information
% support the \includegraphics command and options
% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent
%%% PACKAGES
% for much better looking tables
% for better arrays (eg matrices) in maths
% very flexible & customisable lists (eg. enumerate/itemize, etc.)
% adds environment for commenting out blocks of text & for better verbatim
% make it possible to include more than one captioned figure/table in a single float
% These packages are all incorporated in the memoir class to one degree or another...
%%% HEADERS & FOOTERS
% This should be set AFTER setting up the page geometry
% options: empty , plain , fancy
% customise the layout...
%%% SECTION TITLE APPEARANCE
% (See the fntguide.pdf for font help)
% (This matches ConTeXt defaults)
%%% ToC (table of contents) APPEARANCE
% Put the bibliography in the ToC
% Alter the style of the Table of Contents
% No bold!
%%% END Article customizations
%%% The "real" document content comes below...


\documentclass[11pt]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{url}
\usepackage{float}
\usepackage{epstopdf}
\usepackage{pdflscape}
\usepackage[round,authoryear]{natbib}
\usepackage{bbm}
\usepackage{booktabs}
\usepackage{units}
\usepackage{dcolumn}
\usepackage{color}
\usepackage[labelfont=bf]{caption}
\usepackage{tabularx}
\usepackage[hidelinks]{hyperref}
\usepackage{pdfpages}
\usepackage{adjustbox}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist}
\usepackage{verbatim}
\usepackage{subfig}
\usepackage{fancyhdr}
\usepackage{sectsty}
\usepackage[nottoc,notlof,notlot]{tocbibind}
\usepackage[titles,subfigure]{tocloft}
\usepackage{setspace}

\setcounter{MaxMatrixCols}{10}
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.50.0.2953}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{BibliographyScheme=BibTeX}
%TCIDATA{LastRevised=Monday, January 31, 2022 12:53:13}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{Language=American English}

\setlength{\parindent}{4ex}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newtheorem{theorem}{Theorem}
\newtheorem{result}{Result}
\newtheorem{prop}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{example}{Example}
\linespread{1.6}
\geometry{letterpaper} 
\geometry{left=1.0in, right=1.0in, top=1.5in, bottom=1.47in} 
\pagestyle{fancy} 
\renewcommand{\headrulewidth}{0pt} 
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}
\allsectionsfont{\sffamily\mdseries\upshape} 
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} 
\renewenvironment{abstract}
 {\small
  \begin{center}
  \bfseries \abstractname\vspace{-.7em}\vspace{0pt}
  \end{center}
  \list{}{
    \setlength{\leftmargin}{0.0cm}    \setlength{\rightmargin}{\leftmargin}  }  \item\relax}
 {\endlist}
\input{tcilatex}
\begin{document}

\title{ \textbf{Bond Risk Premiums at the \\
Zero Lower Bound}}
\author{Martin M. Andreasen, Kasper J\o rgensen, and Andrew Meldrum\thanks{%
{\scriptsize {Andreasen, mandreasen@econ.au.dk, Aarhus University, CREATES,
and Danish Finance Institute; J\o rgensen, kasper.joergensen@frb.gov,
Federal Reserve Board; Meldrum, andrew.c.meldrum@frb.gov, Federal Reserve
Board. We thank Greg Duffee (discussant), Eric Engstrom, Jean-Sebastien
Fontaine, Joachim Grammig, Thomas B. King, Wolfgang Lemke, Jean-Paul Renne,
and Cynthia Wu for helpful comments and discussions, as well as seminar
participants at Aarhus University, Bates College, Danmarks Nationalbank,
Federal Reserve Board, the 6th University of York Asset Pricing Workshop,
the 7th BoC-FRBSF Advances in Fixed Income Macro-Finance Research
Conference, the 2021 SoFiE Conference, the 2021 IAAE Conference, the 2021
SED Meeting, and the 52nd Money, Macro, and Finance Conference. The
conclusions are those of the authors and do not indicate concurrence by
other staff in the Federal Reserve System. M. Andreasen acknowledges funding
from the Independent Research Fund Denmark, project number 7024-00020B, and
support from the Danish Finance Institute (DFI).}}}}
\maketitle

\begin{abstract}
We document that the spread between long- and short-term government bond
yields is a stronger predictor of excess bond returns when the U.S. economy
is at the zero lower bound (ZLB) than away from this bound. The standard
shadow rate model (SRM) fails to explain this new result, showing that
simply accounting for the \textit{direct} effect of the ZLB (i.e. by
truncating the short rate at zero) is insufficient. A SRM that allows the
market prices of risk to change at the ZLB to capture \textit{indirect}
effects of the lower bound passes a specification test based on our new
result.

\textbf{JEL:} E43, E44, G12.
\end{abstract}

\pagebreak

\section{Introduction \label{intro}}

Beginning with the seminal studies of \cite{FamaBliss1987} and \cite%
{CampbellShiller1991}, the finance literature has devoted substantial
attention to regressions of realized excess bond returns on the yield spread
between long- and short-term governement bonds. These regressions are
commonly used as specification tests of whether dynamic term structure
models (DTSMs) can explain deviations from the expectations hypothesis and
generate reasonable dynamics of bond risk premiums (see, for instance, \cite%
{DaiSingleton2002}, \cite{BansalZhou2002}, \cite{Wachter2006}, and \cite%
{BansalShaliastovich2013}, among others).

This paper documents a new result about the relationship between expected
excess bond returns and the yield spread. When the short rate is away from
the zero lower bound (ZLB), we find the usual pattern of positive slope
coefficients that increase monotonically with time to maturity in
regressions of realized excess bond returns on the yield spread. Our new
result is that this pattern is amplified at the ZLB. That is, the slope
coefficients in these predictive regressions are larger and increase faster
as a function of time to maturity at the ZLB. Our estimates imply that an
increase of 10 basis points in the 10-year yield spread raises excess
returns for the 10-year bond by 74 basis points at the ZLB, compared to only
14 basis points when the short rate is away from the lower bound. This new
finding is a robust feature of the data. It is statistically significant
when accounting for small-sample distortions as discussed in \cite%
{BauerHamilton2017}, it is robust to using other measures for the slope of
the yield curve, and it survives when controlling for popular macroeconomic
predictors of bond risk premiums such as those discussed in \cite%
{CieslakPovala2015} and \cite{BauerRudebusch2019} among others. This new
result is also robust to measuring excess bond returns using survey
expectations as in \cite{Froot1989} to account for systematic
real-time forecasting errors in bond yields among market participants as
emphasized by \cite{Cieslak2017}. Taking the analysis beyond
the U.S., we also show that bond yields in the U.K. display the same change
at the ZLB as seen in the U.S.

We then propose to use this new predictability result as a specification for
DTSMs. That is, we argue that a well-specified DTSM that respects the ZLB
should match the slope coefficients in these predictive regressions both at
and away from the ZLB. The most widely used approach to enforce the ZLB is
to follow \cite{Black1995} and truncate the short rate at zero in an
otherwise Gaussian affine term structure model (ATSM), as done in \cite%
{KimSingleton2012}, \cite{ChristensenRudebusch2015}, \cite%
{BauerRudebusch2016}, \cite{WuXia2016}, and \cite{AndreasenMeldrum2019},
among others. We first show that this standard shadow rate model (SRM)
matches the slope coefficients in regressions of excess bond returns on the
yield spread away from the ZLB and hence preserves the well-known ability of
the Gaussian ATSM to match this empirical pattern. However, at the ZLB, we
document a serious shortcoming of the standard SRM, as it is unable to
generate slope coefficients in these regressions that are larger and
increase faster with maturity than seen away from the lower bound and hence
explain our new empirical result. This is an important finding, because it
shows that simply enforcing the ZLB by truncating the short rate in an
otherwise Gaussian model is insufficient to capture bond risk premiums at
the lower bound.

One potential reason that the standard SRM does not explain our new
empirical finding is that it only accounts for the \textit{direct }effects
of the ZLB (i.e., preventing the short rate from being negative), but not
any \textit{indirect }effects of this bound. For instance, within a New
Keynesian model that respects the ZLB, the laws of motion for consumption
and inflation change when the economy hits the lower bound. Through the
consumption-based stochastic discount factor, these changes spill over into
changes in the dynamics of bond prices, which represents one example of an
indirect effect of the ZLB on bond yields. Another example, is that the
Federal Reserve has implemented various unconventional monetary policies to
stimulate the economy when the short rate is at the ZLB, and these new
policies may also lead to different dynamics of bond prices, as shown in 
\cite{DAmicoEnglishLopezSalidoNelson2012}, \cite{LiWei2013}, and \cite%
{BonisIhrigWei2017}, among others. The standard SRM does not account for any
of these indirect effects of the ZLB, because it does not have any feedback
mechanism from the short rate to the dynamics of the pricing factors that
drive yields. This observation leads us to extend the SRM with
regime-switching along the lines in \cite{AndreasenEngstedMollerSander2021}. Unlike \cite{AndreasenEngstedMollerSander2021}, we extend the SRM with regime-switching where the (physical) dynamics of the pricing factors
change endogenously at the ZLB. The results show that this extended SRM is
able to replicate our new empirical fact, while at the same time preserving
the tight fit to both long-term short rate expectations in surveys and bond
yields as in the standard SRM. These results therefore suggest that the
standard SRM does not replicate our new empirical finding because it does
not capture important indirect effects of the ZLB.

The remainder of this paper proceeds as follows. Section \ref{brpzlb}
documents our new empirical finding. Section \ref{spectest} shows that the
standard SRM does not replicate this aspect of the data. Section \ref{rsrm}
presents the extended SRM with regime-switch at the ZLB, while Section \ref%
{conc} concludes.

\section{Bond Return Predictability at the ZLB \label{brpzlb}}

This section establishes our new empirical result about bond risk premiums
at the ZLB. We first review the ability of the yield spread to predict
excess bond returns in Section \ref{cs}, before showing that this
relationship is stronger at the ZLB. Section \ref{robust} offers several
robustness checks for the results, while Section \ref{secInternational}
provides an international perspective.

\subsection{Bond Return Predictability Regressions\label{cs}}

The risk compensation required by investors for holding a long-maturity bond
(i.e., the bond risk premium) is often measured by the bond's expected
return in excess of holding a short-term bond. These expected returns are
not directly observable, but are instead typically estimated from realized
excess bond returns $rx_{t,t+h}^{\left( n\right) }$ and a set of control
variables $z_{t}$ observed at time $t$. Here, $rx_{t,t+h}^{\left( n\right)
}\equiv p_{t+h}^{\left( n-h\right) }-p_{t}^{\left( n\right) }+p_{t}^{\left(
h\right) }$ denotes the return on an $n$-period bond in excess of the
risk-free return on a $h$-period bond between time $t$ and $t+h$, and $%
p_{t}^{\left( n\right) }$ denotes the log price of a zero-coupon bond with $%
n $ periods to maturity at time $t$. The most commonly applied specification
is the linear predictive regression%
\begin{equation*}
rx_{t,t+h}^{\left( n\right) }=\beta _{0}^{\left( n\right) }+\beta
_{1}^{\left( n\right) }z_{t}+\varepsilon _{t,t+h}^{\left( n\right) },
\end{equation*}%
where $\varepsilon _{t,t+h}^{\left( n\right) }$ denotes the residual. The
fitted value of $rx_{t,t+h}^{\left( n\right) }$ from this regression is then
an estimate of the expected excess bond return. A natural benchmark is the
well-known expectations hypothesis that predicts constant bond risk premiums
(i.e. $\beta _{1}^{\left( n\right) }=0$).

The perhaps most prominent and robust violation of the expectations
hypothesis is the predictive information embedded in the slope of the yield
curve, which was documented in the seminal work of \cite{FamaBliss1987} and 
\cite{CampbellShiller1991}. Letting $y_{t}^{\left( n\right) }\equiv -\frac{1%
}{n}p_{t}^{\left( n\right) }$ denote the time $t$ yield on a $n$-period
zero-coupon bond, the regression specification in \cite{CampbellShiller1991}
is equivalent to 
\begin{equation}
rx_{t,t+h}^{\left( n\right) }=\beta _{0}^{\left( n\right) }+\beta
_{1}^{\left( n\right) }\left( y_{t}^{\left( n\right) }-y_{t}^{\left(
h\right) }\right) +\varepsilon _{t,t+h}^{\left( n\right) },  \label{eq2}
\end{equation}%
where the yield spread $y_{t}^{\left( n\right) }-y_{t}^{\left( h\right) }$
measures the slope of the yield curve. We revisit this classic result using
a monthly sample of U.S. end-month bond yields from the \cite%
{GurkaynakSackWright2007} data set between January 1990 and May 2020,
adopting a 1-year holding period ($h=12$). As shown in Figure \ref{fig1},
this exercise confirms the usual empirical pattern, that the $\beta
_{1}^{\left( n\right) }$'s are positive and increase monotonically with
maturity. The work of \cite{BansalZhou2002}, \cite{DaiSingleton2002}, \cite%
{Wachter2006}, \cite{RudebuschWu2007}, \cite{BansalShaliastovich2013}, \cite%
{Kung2015}, and many others uses this empirical pattern as a specification
test for DTSMs. That is, these studies require that a well-specified DTSM
should have model-implied slope coefficients in these regressions that are
within the confidence intervals of the estimated coefficients.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{The Standard Bond Return Predictability Regressions} }
\label{fig1}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports the regression slope coefficients for $rx_{t,t+h}^{\left(n\right)} = \beta_0^{\left(n\right)} + \beta_1^{\left(n\right)} \left( y_t^{\left(n\right)} - y_t^{\left(h\right)} \right) + \varepsilon_{t,t+h}^{\left(n\right)}$ with $h=12$ using a sample from January 1990 through May 2020. Bond prices and yields are end-month from the \cite{ GurkaynakSackWright2007} data set. The 95\% confidence intervals are computed using a block bootstrap with 5,000 repetitions and a block window of 24 months. 
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.75]{fig1.png}  
\end{center}}
\end{figure}
}

The regression equation in \eqref{eq2} relies on a stable linear
relationship between expected excess bond returns and the yield spread. But
the recent episodes with ZLB-constrained short rates introduce an obvious
nonlinearity in bond yield dynamics, which may violate this assumption. For
instance, it seems likely that the lower bound may reduce the yield spread $%
y_{t}^{\left( n\right) }-y_{t}^{\left( h\right) }$, as the short-term yield $%
y_{t}^{\left( h\right) }$ is higher than it would have otherwise been in the
absence of the lower bound. This effect is likely to increase $\beta
_{1}^{\left( n\right) }$, because a given yield spread then carries a
stronger signal about future excess bond returns at the ZLB than away from
the lower bound.

\subsection{Stronger Bond Return Predictability at the ZLB\label{cszlb}}

To study the potentially nonlinear relationship between excess bond returns
and the yield spread, consider the following extension of the regression
equation \eqref{eq2} 
\begin{equation}
rx_{t,t+h}^{\left( n\right) }=\beta _{0}^{\left( n\right) }+\beta
_{1}^{\left( n\right) }\left( y_{t}^{\left( n\right) }-y_{t}^{\left(
h\right) }\right) +\Delta \beta _{0}^{\left( n\right) }1_{t}^{ZLB}+\Delta
\beta _{1}^{\left( n\right) }1_{t}^{ZLB}\left( y_{t}^{\left( n\right)
}-y_{t}^{\left( h\right) }\right) +\varepsilon _{t,t+h}^{\left( n\right) },
\label{eq3}
\end{equation}%
where $1_{t}^{ZLB}$ is a dummy variable that equals 1 when the short rate is
at the ZLB, and 0 otherwise. The ZLB is here defined as episodes where the
short rate $i_{t}$ (i.e. the effective federal funds rate) is below 1\%.%
\footnote{%
Choosing a lower threshold level of 75 or 50 basis points has only a small
effect on our results, given the relatively few observations of the short
rate between 50 and 100 basis points from January 1990 to May 2020.} The
specification in Equation \eqref{eq3} implies that the slope coefficient for
the yield spread is $\beta _{1}^{\left( n\right) }$ away from the ZLB and $%
\beta _{1}^{\left( n\right) }+\Delta \beta _{1}^{\left( n\right) }$ at the
ZLB, meaning that $\Delta \beta _{1}^{\left( n\right) }$ captures the change
in the slope coefficient at the ZLB. A similar interpretation applies for
the intercepts $\beta _{0}^{\left( n\right) }$ and $\beta _{0}^{\left(
n\right) }+\Delta \beta _{0}^{\left( n\right) }$.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Bond Return Predictability Regressions at and away from the
ZLB}}
\label{fig2}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports the regression slope coefficients from $%
rx_{t,t+h}^{\left( n\right) }=\beta _{0}^{\left( n\right) }+\beta
_{1}^{\left( n\right) }\left( y_{t}^{\left( n\right) }-y_{t}^{\left(
h\right) }\right) +\Delta \beta _{0}^{\left( n\right) }1_{t}^{ZLB}+\Delta
\beta _{1}^{\left( n\right) }1_{t}^{ZLB}\left( y_{t}^{\left( n\right)
}-y_{t}^{\left( h\right) }\right) +\varepsilon _{t,t+h}^{\left( n\right) }$
with $h=12$ using a sample from January 1990 through May 2020. In the top
panel, $\beta _{1}^{\left( n\right) }$ is reported away from the ZLB (i.e., $%
i_{t}\geq 1\%$) and $\beta _{1}^{\left( n\right) }+\Delta \beta _{1}^{\left(
n\right) }$ is shown at the lower bound (i.e., $i_{t}<1\%$). The bottom
panel reports $\Delta \beta _{1}^{\left( n\right) }$ and its $95\%$
confidence intervals.
Bond prices and yields are end-month from the \cite{GurkaynakSackWright2007} data set. 
The short rate $i_t$ is measured by the effective federal funds rate. 
The 95\% confidence intervals are constructed under the alternative hypothesis of a change in the regression coefficients 
computed using a block bootstrap with 5,000 repetitions using a block window of 24 months. In each bootstrap sample it is required that there are at least 50 observations 
where the short rate is above and below 1\%, respectively. 
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.85]{fig2.png} 
\end{center} }
\end{figure}
}

Figure \ref{fig2} reports the results from running the regression in
Equation \eqref{eq3} using our monthly U.S. sample from January 1990 through
May 2020, again adopting a 1-year holding period. The top panel in Figure %
\ref{fig2} shows that the slope coefficients at the ZLB (the gray circles)
are higher and increase faster with maturity than the corresponding slope
coefficients away from the ZLB (the gray triangles). This new empirical
finding is economically large. For instance, an increase of 10 basis points
in the 10-year yield spread raises expected excess returns for the 10-year
bond by 74 basis points at the ZLB compared to only 14 basis points when the
short rate is away from the lower bound.\footnote{%
In unreported results, we have found that the $R^{2}$ statistics nearly
doubles across maturities when using the extended predictability regressions
in equation \eqref{eq3} compared to the standard regressions in equation %
\eqref{eq2}.}

The differences in the slope coefficients $\Delta \beta _{1}^{\left(
n\right) }$ at and away from the ZLB are shown in the bottom panel of Figure %
\ref{fig2}, where the reported confidence intervals demonstrate that these
differences are statistically significant. Given that the regression in
Equation \eqref{eq3} is plagued by small-sample issues (see, for example, 
\cite{BauerHamilton2017}), we conduct inference using a bootstrap, where the
data is resampled in blocks of 24 consecutive observations for both the
left- and right-hand side variables in the regression. As a result, the
bootstrap enforces the ZLB and accounts for time series as well as
cross-sectional dependencies in the data without imposing any parametric
assumptions. We construct 5,000 bootstrap samples of the same length as in
our empirical sample and compute 95\% confidence intervals based on the
bootstrap distribution. The confidence intervals for the difference in the
slope coefficients at and away from the ZLB are reported as the gray-shaded
area in the bottom panel of Figure \ref{fig2}, which does not contain 0 for
maturities exceeding 3 years. This result shows that the yield spread
carries a statistically much stronger signal about expected excess returns
at the ZLB than away from the lower bound.

This bootstrap distribution is computed under the alternative hypothesis of
a change in the regression coefficients, because it resamples all right-hand
side variables in Equation \eqref{eq3}. An equally relevant approach is to
compute the bootstrap distribution under the null hypothesis of equal
regression coefficients at and away from the ZLB, i.e. when $\Delta \beta
_{0}^{\left( n\right) }=\Delta \beta _{1}^{\left( n\right) }=0$. A simple
way to implement such a bootstrap is to resample excess bond returns and
yield spreads in blocks as described above, but disregard information about
the level of the short rate when constructing the bootstrap samples. We then
compute the regressions in Equation \eqref{eq3} by using these bootstrapped
samples for excess bond returns and yield spreads, whereas the dummy
variable $1_{t}^{ZLB}$ always is the one from our empirical sample (to
randomly assign any bond return and yield spread as being either at or away
from the ZLB). The results are summarized in Figure \ref{fig3}, where the
shaded area denotes the 95\% confidence intervals for $\Delta \beta
_{1}^{\left( n\right) }$ under the null hypothesis that $\Delta \beta
_{1}^{\left( n\right) }=0$. The estimates of $\Delta \beta _{1}^{\left(
n\right) }$ in our empirical sample are reported by the black line, which
fall outside the shaded area for maturities of 5 years and above. This shows
that the high level of $\Delta \beta _{1}^{\left( n\right) }$ that we find
in U.S. data cannot be explained by sampling variability, and hence provides
further support for the statistical significance of our new empirical result.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Bootstrap under the Null Hypothesis} }
\label{fig3}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports the regression slope coefficients from $%
rx_{t,t+h}^{\left( n\right) }=\beta _{0}^{\left( n\right) }+\beta
_{1}^{\left( n\right) }\left( y_{t}^{\left( n\right) }-y_{t}^{\left(
h\right) }\right) +\Delta \beta _{0}^{\left( n\right) }1_{t}^{ZLB}+\Delta
\beta _{1}^{\left( n\right) }1_{t}^{ZLB}\left( y_{t}^{\left( n\right)
}-y_{t}^{\left( h\right) }\right) +\varepsilon _{t,t+h}^{\left( n\right) }$
with $h=12$ using a sample from January 1990 through May 2020. In the top
panel, $\beta _{1}^{\left( n\right) }$ is reported away from the ZLB (i.e., $%
i_{t}\geq 1\%$) and $\beta _{1}^{\left( n\right) }+\Delta \beta _{1}^{\left(
n\right) }$ is shown at the lower bound (i.e., $i_{t}<1\%$). The bottom
panel reports $\Delta \beta _{1}^{\left( n\right) }$ and its $95\%$
confidence intervals.
Bond prices and yields are end-month from the \cite{GurkaynakSackWright2007} data set. 
The short rate $i_t$ is measured by the effective federal funds rate. 
The 95\% confidence intervals are constructed under the null hypothesis of no difference in regression slope coefficients and are computed using a block bootstrap with 5,000 repetitions and a block window of 24 months. 
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.75]{fig3.png} 
\end{center}  }
\end{figure}
}

Finally, we stress that the empirical evidence that we provide for our new
empirical finding can be regarded as conservative for at least two reasons.
First, we have followed the common practice in the literature and conducted $%
t$-tests for each maturity at a time, although we could have done a joint $F$%
-test across all maturities. Second, we have considered two-sided tests,
although we have ex-ante reasons to believe that the slope coefficients
should increase at the ZLB. That is, we could reasonably have done one-sided
tests, which would make the statistical evidence for our new empirical
finding even stronger.

\subsection{Robustness\label{robust}}

To firmly establish our new result, we conduct numerous robustness checks,
which we summarize in Figure \ref{fig4}, focusing on the results for the
10-year bond. As for the results reported in Figure \ref{fig2}, we conduct
inference by using the block bootstrap computed under the alternative
hypothesis of a difference in the regression coefficients at and away from
the ZLB.

Our specification of the regression in Equation \eqref{eq3} adopts the
standard 1-year holding period, but it implies several overlapping
observations with a monthly sample. To reduce the number of overlapping
observations, the first two bins in Figure \ref{fig4} report results for the
shorter holding periods of $h=3$ and $h=6$ months, respectively. The
regression coefficients shrink somewhat as we shorten the holding period,
but this is mostly a mechanical effect of calculating excess returns over
shorter horizons. More importantly, we continue to find that the difference
in the slope coefficients at and away from the ZLB is positive and
statistically significant at the 95\% level.

We have so far followed \cite{CampbellShiller1991} and used the yield spread
to measure the slope of the yield curve, but other measures have been
applied in the literature. For example, \cite{FamaBliss1987} use the forward
spread $f_{t}^{\left( n,h\right) }-y_{t}^{\left( h\right) }$, where $%
f_{t}^{\left( n,h\right) }=p_{t}^{\left( n+h\right) }-p_{t}^{\left( n\right)
}$ is the forward rate between $n$ and $n+h$ months in the future. Another
popular measure of the yield curve slope is the second principal component
of a vector of yields. The results in bins three and four of Figure \ref%
{fig4} show that our new empirical result is robust when using these
alternative measures of the yield curve slope in Equation \eqref{eq3}.

Several other yield curve and macroeconomic variables have recently been
shown to have predictive power for excess bond returns (see, for example, 
\cite{CochranePiazzesi2005}, \cite{LudvigsonNg2009}, \cite%
{JoslinPriebschSingleton2014}, and \cite{CieslakPovala2015}). Most of these
macroeconomic variables have a flavor of inflation and real activity
measures. In the fifth bin of Figure \ref{fig4}, we report results from the
specification in Equation \eqref{eq3} extended with two additional
macroeconomic regressors. Specifically, we add an exponential moving average
of inflation (as in \cite{CieslakPovala2015}) and the Chicago Fed National
Activity Index (as in \cite{JoslinPriebschSingleton2014}). Controlling for
these macroeconomic predictors, we continue to find that the difference in
the slope coefficient at and away from the ZLB is positive and statistically
signifcant.

The results of \cite{BauerRudebusch2019} suggest that the natural (or
equilibrium) nominal rate $i_{t}^{\star }$ is important for understanding
the dynamics of the yield curve and its embedded risk premia. This rate has
been falling in the U.S. (see, for example, \cite{LaubachWilliams2003}, \cite%
{Summers2015}, \cite{DelNegroGiannoneGiannoniTambalotti2018}, \cite%
{JohannsenMertens2020}, \cite{Kiley2020}, and \cite{BauerRudebusch2019}) and
this may affect our results. Inspired by the approach in \cite%
{ChristensenRudebusch2019}, among others, we measure $i_{t}^{\star }$ by the
average expected 3-month Treasury bill from five to ten years ahead, as
reported biannually in the Blue Chip Economic Indicators survey.\footnote{%
The forecast horizons are not the same in each edition of the survey, so we
linearly interpolate the mean expectations across respondents to get short
rate expectations at the desired horizon. This biannual series is then
extended to a monthly frequency by linear interpolation. The data source is
Wolters Kluwer Legal and Regulatory Solutions U.S., Blue Chip Economic
Indicators.} Given that $i_{t}^{\star }$ operates as a level factor
affecting all yields about equally, it should cancel out in the yield spread
away from the ZLB, but not close to the bound where the short rate cannot
respond one-for-one with $i_{t}^{\star }$. Thus, $i_{t}^{\star }$ should
only affect excess bond returns at the ZLB, and we therefore add the
regressor $1_{t}^{ZLB}i_{t}^{\star }$ to Equation \eqref{eq3}. The result is
reported in the sixth bin of Figure \ref{fig4}. Controlling for the apparent
fall in the natural rate, we continue to find that the difference in slope
coefficient at and away from the ZLB is positive and statistically
significant.\footnote{%
Unreported results show that we also find a positive and significant
difference in the slope coefficients if we simply add $i_{t}^{\star }$ as an
extra regressor in Equation \eqref{eq3} to control for the effect of $%
i_{t}^{\star }$ both at and away from the ZLB.}

Finally, \cite{Cieslak2017} argues that some of the variation in
term premiums, that are estimated ex-post based on full sample information, may reflect systematic expectation errors about future policy
rates when the U.S. goes into recession. This observation may also be
relevant in relation to the zero lower bound period, where surveys generally
suggest that investors expected yields to increase, although realized
longer-term yields actually tended to fall. This is seen clearly in Figure %
\ref{surveyplot}, where we show the realized 10-year yield along with its
expected value up to one year into the future as implied by the consensus
expectation from the Blue Chip Financial Forecasts surveys. In other words,
investors reported in surveys that they expected negative returns on bonds at the ZLB, but realized
returns turned out to be positive over the period. Ex-post, our results may therefore pick up this effect if the yield spread is correlated with these expectational errors. To examine whether this is the case, we augment the regression in Equation \eqref{eq3} with these survey
expectations for the 10-year bond yield. The last bin in Figure \ref{fig4} shows that this increases the
change in the slope coefficient somewhat (from 5.96 to 6.12), and that the effect
remains strongly significant. 

Another way to exploit the information in surveys is to follow \cite{Froot1989} and study the real-time expected excess returns $\widetilde{%
rx}_{t,t+h}^{\left( n\right) }\equiv \mathbb{E}_{t}\left[ p_{t+h}^{\left(
n-h\right) }\right] -p_{t}^{\left( n\right) }+p_{t}^{\left( h\right) }$,
where $\mathbb{E}_{t}\left[ p_{t+h}^{\left( n-h\right) }\right] $ denotes
the survey expectation. We then replace $rx_{t,t+h}^{\left( n\right) }$ by $%
\widetilde{rx}_{t,t+h}^{\left( n\right) }$ in Equation \eqref{eq3} and run
this regression for the 10-year maturity with an annual forecast horizon.
Here, we linearly interpolate between the 5- and 10-year expected yield from
the Blue Chip Financial Forecasts surveys to get the desired expectation at
the 9-year maturity, i.e. $\mathbb{E}_{t}\left[ p_{t+12}^{\left( 112\right) }%
\right] $. The results show that $\Delta \beta _{1}^{\left( n\right) }$ also
in this specification is positive with $\Delta \hat{\beta}_{1}^{\left(
n\right) }=2.23$, and that this change is statistically significant as the $%
95\%$ confidence interval is $\left( 0.47,4.26\right) $. That said, the
magnitude of the change is somewhat smaller when using these real-time
expected returns $\widetilde{rx}_{t,t+h}^{\left( n\right) }$ rather than $%
rx_{t,t+h}^{\left( n\right) }$, showing that some of the change in slope
coefficient reported in Figure \ref{fig2} for realized returns may arise
from biased expectations.\footnote{%
For completeness, the estimate of $\beta _{1}^{\left( n\right) }$ in
Equation \eqref{eq3} when using $\widetilde{rx}_{t,t+h}^{\left( n\right) }$
is $1.24$ with a 95\% confidence interval of $\left( 0.48,2.35\right) $.}
Even so, we continue to find that the difference in the slope
coefficients at and away from the ZLB is positive and statistically
significant, also when we control for systematic forecasting errors at the ZLB
as seen in surveys.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Robustness Checks} }{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports several robustness results, focusing on the 10-year bond yield and its excess return. Bins one and two from the left refer to estimates of equation \eqref{eq3} with $h=3$ and $h=6$, respectively. 
Bins three and four refer to equation \eqref{eq3} with the yield spread replaced by the forward spread $f_t^{\left(n,h\right)}-y_t^{\left(h\right)}$ and the second principal component of yields, respectively. 
Bin five adds the Chicago Fed National Activity Index and an exponentially moving average of inflation as control variables to equation \eqref{eq3}. 
Bin six adds $1_{t}^{ZLB}i_{t}^{\star }$ to equation \eqref{eq3} to control for a decline in the natural rate of interest (as measured by the expected 3-month Treasury bill yield from 5 to 10 years ahead in the Blue Chip Economic Indicators survey). 
Bin seven controls for survey forecasts from the Blue Chip Financial Forecast surveys for the 10-year bond yield one year into the future. 
All specifications are estimated using a sample from January 1990 to May 2020 using end-month bond yields from \cite{GurkaynakSackWright2007}, with the short rate $i_t$ measured by the effective federal funds rate. 
The 95\% confidence intervals are constructed under the alternative hypothesis of a change in the regression coefficients 
computed using a block bootstrap with 5,000 repetitions using a block window of 24 months. 
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.75]{fig4.png} 
\end{center}}
\label{fig4}
\end{figure}
}

{\linespread{1.0}
\small 
\begin{figure}[h]
\caption{\textbf{Blue Chip Survey-Based 10-year Yield Forecasts} }
\label{surveyplot}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure plots 10-year end-month yields for the period January 1990 to May 2020 from \cite{GurkaynakSackWright2007}. For January of each year, the dashed lines show consensus expectations for the 10-year yield up to one year ahead from the Blue Chip Financial Forecasts surveys.
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.75]{surveyplot.png} 
\end{center}}
\end{figure}
}

\subsection{International Evidence \label{secInternational}}

The U.S. is not the only country that has experienced episodes with short
rates at the ZLB during the last two decades. We therefore briefly explore
whether\ other large government bond markets display the same change in
return predictability as experienced in the U.S. The first foreign country
we consider is the U.K., where the policy rate dropped sharply at the end of
2008 and has been close to zero since March 2009, as seen from the top-left
chart in Figure \ref{figUKGE}. The results of running the regression in
Equation \eqref{eq3} using monthly U.K. yields since January 1990 are shown
in the middle-left chart of Figure \ref{figUKGE}. We find that the yield
spread is a fairly weak predictor of annual U.K. bond returns away from the
ZLB with slope coefficients $\beta _{1}^{\left( n\right) }$ close to zero.
However, at the ZLB (i.e., for $i_{t}<1\%$) we find much larger slope
coefficients that increase monotonically until the 5-year maturity, after
which the marginal effect of the yield spread stabilizes. The bottom-left
chart reveals that this change in bond return predictability is
statistically significant, as the bootstrapped 95\% confidence bands do no
include zero. Thus, the change in bond yields dynamics that we document
above is not restricted to the U.S. but is also a prevalent feature of the
U.K. government bond market.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{International Evidence on Bond Return Predictability}}
\label{figUKGE}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  

Charts to the left show the U.K. policy rate, the estimated slope coefficients in equation \eqref{eq3} with $h = 12$,
and the change in these slope coefficients at the lower bound along with their 95\% confidence bands, respectively. 
The U.K. data is from January 1990 to May 2020 using bond yields published by the Bank of England. 
Chart to the left show the relevant policy rate for German bonds 
(the rate set by the Bundesbank before 1999 and afterwards the policy rate by the European Central Bank), 
 the estimated slope coefficients in equation \eqref{eq3} with $h = 12$, and the change in these slope coefficients at the lower bound along with their 95\% confidence bands, respectively. 
The German data is from January 1990 to May 2020 using bond yields published by the Bundesbank. 
For both countries, the 95\% confidence intervals are constructed under the alternative hypothesis of a change in the regression coefficients 
computed using a block bootstrap with 5,000 repetitions using a block window of 24 months. In each bootstrap sample it is required that there are at least 50 observations 
where the short rate is above and below 1\%, respectively. 

\normalsize}
\end{minipage}
\begin{center}
\includegraphics{figUKGE.png} 
\end{center} }
\end{figure}
}

The second foreign country we consider is Germany, which is a key bond
market in the euro area. As for the relevant short rate for German bonds, we
use the one set by the Bundesbank until 1999 and subsequently the European
Central Bank. This rate dropped sharply with the start of the financial
crisis in 2008 and reached a historical low of 50 basis points in March
2009, as shown in the top-right chart in Figure \ref{figUKGE}. However, with
the profound economic challenges in the euro area, this policy rate turned
negative in June 2014 and has subsequently been reduced further to -50 basis
points. Thus, unlike the U.S. and the U.K., there has not been a
well-defined lower bound in the euro area. As a result, the middle-right
chart in Figure \ref{figUKGE} shows a smaller positive change in the slope
coefficients in Equation \eqref{eq3} for German yields at the lower bound
(i.e., for $i_{t}<1\%$) when compared to the U.S. and U.K. The bottom-right
chart in Figure \ref{figUKGE} also documents slightly wider confidence bands
for $\Delta \beta _{1}^{\left( n\right) }$ in Germany than in the U.S. and
U.K., and this explains why the change in return predictability is not
statistically significant at the 5\% level for German bonds. Thus, it is
tempting to believe that the presence of a "soft" lower bound for the euro
area has dampened the change in bond yield dynamics of having a very low
short rate.

\section{Testing the Gaussian Shadow Rate Model \label{spectest}}

This section presents the standard SRM with Gaussian factor dynamics and
shows that it cannot explain our new empirical finding. We proceed by
describing the standard SRM in Section \ref{srm}, the estimation approach in
Section \ref{estdata}, and the results in Section \ref{spectestSRM}. In
Section \ref{survey}, we discuss the reason for incorporating long-horizon
survey expectations in the estimation, and Section \ref{spectestSRM2} shows
that it does not overturn the inability of the standard SRM to explain our
new empirical finding. We explore the intuition behind the failure of the
standard SRM\ in Section \ref{UnderstandSRM}.

\subsection{The Standard Shadow Rate Model\label{srm}}

In the standard SRM, the interest rate dynamics are driven by the pricing
factors $X_{t}$ of dimensions $n_{x}\times 1$. The relationship between the
short rate $i_{t}$ and the factors is given by 
\begin{equation}
i_{t}=\max \{s_{t},0\},\;\;s_{t}=\delta _{0}+\delta _{1}^{\prime }X_{t},
\label{eq4}
\end{equation}%
where $s_{t}$ denotes the shadow rate, with $\delta _{0}$ being a scalar and 
$\delta _{1}$ an $n_{x}\times 1$ vector. The pricing factors are assumed to
have Gaussian first-order vector autoregressive (VAR) dynamics under the
physical measure, i.e. 
\begin{equation}
X_{t+1}=\mu +\Phi X_{t}+\Sigma \epsilon _{t+1},\;\;\epsilon _{t+1}\sim 
\mathcal{N}\left( 0,I\right) ,  \label{eq5}
\end{equation}%
where $\mu $ is of dimensions $n_{x}\times 1$, while $\Phi $ and $\Sigma $
are of dimensions $n_{x}\times n_{x}$. Let $P_{t}^{\left( n\right) }$ denote
the time $t$ price of a zero-coupon bond that pays one dollar $n$ periods
into the future. In the absence of arbitrage, these bond prices satisfy the
recursion $P_{t}^{\left( n\right) }=\mathbb{E}_{t}\left[ M_{t+1}P_{t+1}^{%
\left( n-1\right) }\right] $ with $P_{t}^{\left( 0\right) }=1$, where $%
M_{t+1}$ is the stochastic discount factor. We consider the usual
specification $\log M_{t+1}=-i_{t}-\frac{1}{2}\Lambda _{t}^{\prime }\Lambda
_{t}-\Lambda _{t}^{\prime }\epsilon _{t+1}$, where $\Lambda _{t}$ is the
price of risk, which captures the compensation investors require to tolerate
the risk of shocks to $X_{t}$. The price of risk is assumed to take the
essentially affine form as in \cite{Duffee2002}, meaning that $\Sigma
\Lambda _{t}=\lambda _{0}+\lambda _{1}X_{t}$. This assumption implies that
bonds are priced using the risk-neutral dynamics 
\begin{equation}
X_{t+1}=\mu ^{\mathbb{Q}}+\Phi ^{\mathbb{Q}}X_{t}+\Sigma \epsilon _{t+1}^{%
\mathbb{Q}},\;\;\epsilon _{t+1}^{\mathbb{Q}}\sim \mathcal{N}\left(
0,I\right) ,  \label{eq9}
\end{equation}%
where the risk-neutral parameters are given by $\mu ^{\mathbb{Q}}=\mu
-\lambda _{0}$ and $\Phi ^{\mathbb{Q}}=\Phi -\lambda _{1}$.

This model does not have a closed-form solution for bond yields, which we
therefore approximate by the highly accurate second-order approximation
proposed by \cite{Priebsch2013}.

\subsection{Data and Estimation Method \label{estdata}}

The model is estimated using yields on zero-coupon Treasury bonds with
maturities of three months and one, three, five, seven, and ten years from
January 1990 through May 2020 as in Section \ref{brpzlb}. For the short end
of the yield curve, we use the three-month Treasury bill yield, while the
remaining yields are from the \cite{GurkaynakSackWright2007} data set.

In the estimation, we assume that yields are observed with $\mathcal{IID}$
Gaussian measurement errors, and consider the case of three latent pricing
factors (i.e., $n_{x}=3$), as is typically considered (see \cite%
{ChristensenRudebusch2015}, \cite{BauerRudebusch2016}, and \cite{WuXia2016},
among others). Given that the SRM implies a non-linear mapping between the
pricing factors and bond yields, we use the non-linear version of the Kalman
filter proposed by \cite{NorgaardPoulsenRavn2000} known as the central
difference Kalman filter (CDKF) to extract the factors and determine the
model parameters by quasi maximum likelihood (QML).\footnote{%
Another nonlinear extension of the Kalman filter is the unscented Kalman
filter (UKF) developed by \cite{JulierUhlmannDurrantWhyte1995}. The mean
estimate in the UKF is identical to one in the CDKF, whereas all covariance
matrices in the CDKF have marginally higher theoretical accuracy for
normally distributed variables when compared to UKF. Both the CDKF and the
UKF have higher theoretical accuracy when compared to the well-known
extended Kalman filter.} To achieve identification, we impose the
normalization in \cite{JoslinSingletonZhu2011}: $\delta _{1}^{\prime }$ is a
vector of ones, $\mu ^{\mathbb{Q}}$ is a vector of zeros, $\Phi ^{\mathbb{Q}%
} $ is in Jordan form with decreasing diagonal elements, and $\Sigma $ is
lower diagonal. The remaining model parameters in Equations \eqref{eq4}, %
\eqref{eq5}, and \eqref{eq9} are unconstrained.\footnote{%
For brevity, we do not report the parameter estimates, which are available
upon request. The parameter estimates are similar to those reported in much
of the cited literature: for example, the eigenvalues of the autoregressive
matrix under both $\mathcal{P}$ and $\mathcal{Q}$ are below but close to one.%
}

\subsection{The Specification Test \label{spectestSRM}}

We next confront the standard SRM with our new specification test for DTSMs
that respects the ZLB. That is, we simulate a sample of yields ($T=100,000$)
from the estimated model and compute the model-implied slope coefficients by
running the regressions in Equation \eqref{eq3}. The top panel of Figure \ref%
{fig5} shows that these slope coefficients are too high away from the ZLB
(the bold triangles) and too low at the ZLB (the bold cicles) when compared
to the corresponding sample moments. The bottom panel of Figure \ref{fig5}
reveals that the difference in these model-implied slope coefficients are
very close to zero across all maturities and generally fall outside the 95\%
confidence intervals for the difference in the sample moments.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Specification Test for the standard SRM (No Surveys in
Estimation)} }
\label{fig5}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  

The figure reports the regression slope coefficients from $%
rx_{t,t+h}^{\left( n\right) }=\beta _{0}^{\left( n\right) }+\beta
_{1}^{\left( n\right) }\left( y_{t}^{\left( n\right) }-y_{t}^{\left(
h\right) }\right) +\Delta \beta _{0}^{\left( n\right) }1_{t}^{ZLB}+\Delta
\beta _{1}^{\left( n\right) }1_{t}^{ZLB}\left( y_{t}^{\left( n\right)
}-y_{t}^{\left( h\right) }\right) +\varepsilon _{t,t+h}^{\left( n\right) }$
with $h=12$ using a sample from January 1990 through May 2020. In the top
panel, $\beta _{1}^{\left( n\right) }$ is reported away from the ZLB (i.e., $%
i_{t}\geq 1\%$) and $\beta _{1}^{\left( n\right) }+\Delta \beta _{1}^{\left(
n\right) }$ is shown at the lower bound (i.e., $i_{t}<1\%$). The bottom
panel reports $\Delta \beta _{1}^{\left( n\right) }$ and its $95\%$
confidence intervals.
Bond prices and yields are end-month from the \cite{GurkaynakSackWright2007} data set. 
The short rate $i_t$ is measured by the effective federal funds rate.
The 95\% confidence intervals are constructed under the alternative hypothesis of a change in the regression coefficients 
computed using a block bootstrap with 5,000 repetitions using a block window of 24 months. In each bootstrap sample it is required that there are at least 50 observations 
where the short rate is above and below 1\%, respectively. 
The population model-implied regression coefficients are computed from regressions based on simulating a long sample ($T=100,000$) from the Gaussian SRM estimated without survey data.

\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.85]{fig5.png} 
\end{center} }
\end{figure}
}

This result shows that the standard SRM does not replicate our new empirical
finding. Hence, simply enforcing the ZLB by truncating the short rate in an
otherwise Gaussian model is insufficient to capture the change in the
dynamics of bond risk premiums that occur at the ZLB.

\subsection{Incorporating Long-Horizon Survey Expectations \label{survey}}

It is well-known that DTSMs are plagued by small-sample issues, as discussed
in \cite{BauerRudebuschWu2012} among others. Given the high persistence of
yields, even samples that span 30 years of data (like ours from 1990 to
2020) may suffer from substantial estimation uncertainty and bias in the
dynamics of the pricing factors. The latter implies that one typically
overstates the speed of mean-reversion in these factors, and hence in bond
yields, and this may explain why the SRM does poorly in our new
specification test.

To alleviate these small-sample issues, \cite{KimOrphanides2012} suggest to
incorporate survey data about short rate expectations in the estimation of
DTSMs. It is generally unclear whether these survey forecasts represent the
mean or mode of respondents' probability distributions. This distinction is
unimportant for the Gaussian ATSM considered in \cite{KimOrphanides2012},
but it may have a notable effect in the SRM at the ZLB. To sidestep this
issue, we focus on long-horizon survey expectations for the short rate 5
years ahead and the average expected short rate from 5 to 10 years ahead, as
it seems likely that the mean/mode distinction here has a much smaller
effect than at shorter maturities. We use the Blue Chip Economic Indicator
survey and report the average of the respondents at a given point in time in
Figure \ref{fig6} (with pluses) at the 5 year horizon in the top-left panel
and at the 5-to-10 year horizon in the top-right panel.\footnote{%
In the surveys, respondents report a point expectation for the 3-month
Treasury bill yield every 6 months at horizons up to 11 years ahead. The
forecast horizons are not the same in each edition of the survey, so we
linearly interpolate the mean expectations across respondents at different
horizons to get a measure of the average expected 3-month Treasury bill
yield at a constant horizon of 5 years and from 5 to 10 years ahead. That
is, $\mathbb{E}_{t}\left[ y_{t+59}^{\left( 3\right) }\right] $ and $\mathbb{E%
}_{t}\left[ \frac{1}{60}\sum_{i=60}^{119}y_{t+i}^{\left( 3\right) }\right] $%
, respectively.} These survey expectations generally decline throughout the
sample, from about 6.5 percent to about 2 percent. The corresponding
expectations in the SRM (marked by circles) are typically below 4 percent
and display no clear downward trend.\footnote{%
For the SRM, we use the close correlation between $\mathbb{E}_{t}\left[
y_{t+i}^{\left( 3\right) }\right] $ and $\mathbb{E}_{t}\left[ i_{t+i}\right] 
$ at long forecast horizons to approximate $\mathbb{E}_{t}\left[
y_{t+59}^{\left( 3\right) }\right] $ and $\mathbb{E}_{t}\left[ \frac{1}{60}%
\sum_{i=60}^{119}y_{t+i}^{\left( 3\right) }\right] $ by $\mathbb{E}_{t}\left[
i_{t+59}\right] $ and $\mathbb{E}_{t}\left[ \frac{1}{60}%
\sum_{i=60}^{119}i_{t+i}\right] $, respectively. This substantially reduces
the computational burden, as we avoid repeatedly solving for the three-month
yield in the SRM.} Thus, when the SRM is estimated solely based on bond
yields, it provides a very poor fit to these long-term short rate
expectations.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Fit to Survey Data} }
\label{fig6}{\small \centering
\begin{minipage}{\hsize}
{\noindent \small  
The figure shows the ability of SRMs to match expected short rates in 5 years and the average expected short rate from 5 to 10 years ahead as implied by responses to the Blue Chip Economic Indicators surveys. For the R-SRM, we compute the expected short rates at each observation using Monte Carlo integration with 1,000,000 draws.
\normalsize}
\end{minipage}
\includegraphics{fig6.png}  }
\end{figure}
}

To give the standard SRM the best chance of matching these short rate
expectations, we follow \cite{KimOrphanides2012} and incorporate them
directly in the model estimation by augmenting the vector of observable
yields with the two surveys. As for the observed yields, we assume that the
two surveys are observed with $\mathcal{IID}$ Gaussian measurement errors.%
\footnote{%
As in \cite{KimOrphanides2012}, we fix the standard deviation of survey
forecast measurement errors to 75 basis points. In unreported initial
research, we experimented with alternative choices, which did not alter the
reported results.} The squares in the middle panels of Figure \ref{fig6}
show that the fit of the SRM to surveys improves substantially once they are
targeted directly in the estimation. As a result, the standard SRM is now
more in line with this measure of the decline in the natural rate of
interest, which \cite{BauerRudebusch2019} argue is important to adequately
estimate risk premiums in long-term yields. Figure \ref{fig7} shows that
this improved ability of the standard SRM to match surveys does not affect
the in-sample fit of bond yields, as the standard deviations in the
measurement errors are basically unchanged. We see larger effects in the
unconditional mean of bond yields at the top panel of Figure \ref{figmom},
which are well matched in the model estimated without surveys, whereas these
means are somewhat higher when including surveys. The bottom panel shows
that both versions of the standard SRM imply unconditional standard
deviations that are slightly higher than their sample counterparts.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{In-sample Bond Yield Fit} }
\label{fig7}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports the standard deviation of bond yield measurement errors measured in basis points for the three estimated models.
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.75]{fig7.png} 
\end{center} }
\end{figure}
}

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Model-Implied Unconditional Moments} }
\label{figmom}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports model-implied unconditional bond yield moments, which are calculated from simulated model-implied yields.
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.85]{figmom.png} 
\end{center}}
\end{figure}
}

\subsection{The Specification Test: Revisited \label{spectestSRM2}}

We next revisit whether the standard SRM estimated with surveys is able to
pass our new specification test. Hence, we simulate a long sample of yields (%
$T=100,000$) from this model and compute the model-implied slope
coefficients by running the regressions in Equation \eqref{eq3}. The results
in Figure \ref{fig8} are slightly different than those presented above in
Figure \ref{fig5}. In particular, the model-implied slope coefficients away
from the lower bound match almost perfectly those in the data. At the ZLB,
however, the model-implied slope coefficients remain too low compared to the
sample moments. As a result, the bottom panel of Figure \ref{fig8} shows
that the difference in the model-implied slope coefficients at and away from
the lower bound are hardly distinguishable from each other and generally lie
outside the 95\% confidence interval for the corresponding sample moment.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Specification Test for the standard SRM (with Surveys in
Estimation)} }
\label{fig8}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  

The figure reports the regression slope coefficients from $%
rx_{t,t+h}^{\left( n\right) }=\beta _{0}^{\left( n\right) }+\beta
_{1}^{\left( n\right) }\left( y_{t}^{\left( n\right) }-y_{t}^{\left(
h\right) }\right) +\Delta \beta _{0}^{\left( n\right) }1_{t}^{ZLB}+\Delta
\beta _{1}^{\left( n\right) }1_{t}^{ZLB}\left( y_{t}^{\left( n\right)
}-y_{t}^{\left( h\right) }\right) +\varepsilon _{t,t+h}^{\left( n\right) }$
with $h=12$ using a sample from January 1990 through May 2020. In the top
panel, $\beta _{1}^{\left( n\right) }$ is reported away from the ZLB (i.e., $%
i_{t}\geq 1\%$) and $\beta _{1}^{\left( n\right) }+\Delta \beta _{1}^{\left(
n\right) }$ is shown at the lower bound (i.e., $i_{t}<1\%$). The bottom
panel reports $\Delta \beta _{1}^{\left( n\right) }$ and its $95\%$
confidence intervals.
Bond prices and yields are end-month from the \cite{GurkaynakSackWright2007} data set. 
The short rate $i_t$ is measured by the effective federal funds rate.
The 95\% confidence intervals are constructed under the alternative hypothesis of a change in the regression coefficients 
computed using a block bootstrap with 5,000 repetitions using a block window of 24 months. In each bootstrap sample it is required that there are at least 50 observations 
where the short rate is above and below 1\%, respectively. 
The model-implied regression coefficients are computed from regressions based on simulating a long sample ($T=100,000$) from the Gaussian SRM estimated with survey data.

\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.85]{fig8.png}
\end{center}  }
\end{figure}
}

This result verifies that the standard SRM does not explain our new
empirical finding even when including information from long-horizon survey
expectations.

\subsection{Understanding the Failure of the Standard Shadow Rate Model \label{UnderstandSRM}}

It is well-known that the standard SRM extends the Gaussian ATSM by
truncating the short rate at zero. Absent this truncation, excess bond
returns and yield spreads are affine functions of the pricing factors, and
hence the Gaussian ATSM implies constant slope coefficients in the
regression in Equation \eqref{eq2}. Thus, to generate a difference in these
slope coefficients at and away from the ZLB, the standard SRM has only one
mechanism, which arises from preventing the short rate from turning
negative. Our results show that accounting for this direct effect of the ZLB
(i.e., simply preventing the short rate from being negative) is insufficient
to explain our new finding when using the most probable parameters in the
standard SRM as given by the quasi log-likelihood function.

To understand why, let us consider a version of the standard SRM that is
tailored to match our new empirical finding. We obtain this alternative
parametrization by re-estimating the model\ by simulated method of moments,
using three groups of moments: i) the slope coefficients in Equation %
\eqref{eq3}, representing our new empirical finding; ii) the probability
that the short rate is below 1\%; and iii) the mean and standard deviations
of bond yields at and away from the ZLB. Including the probability that the
short rate is below 1\% ensures that the model generates a reasonable number
of simulated periods at the ZLB\ with which to compute the slope
coefficients in the first group with reasonable precision. We include the
third group to ensure that there are sufficient moments to estimate all the
parameters of the model, and to explore whether the model can match other
basic features of the data at the same time as explaining our new empirical
finding. The estimation is carried out using a simulated sample of 100,000
bond yields and a diagonal weighting matrix, where moments in group one and
two have a higher weight than moments in the last group. The standard SRM
now perfectly matches the empirical slope coefficients in Equation %
\eqref{eq2} that we reported in Figure \ref{fig2}. The model-implied
probability of reaching the ZLB is also in line with the data, as the short
rate is below 1\% in 29.6\% of both the simulated and empirical sample.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Diagnostic Moments for the standard SRM}}
\label{figForced_moms}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  

This figure shows the mean and standard deviations of bond yields at and away from the ZLB for U.S. bond yields 
and a version of the standard SRM estimated by matching the moments listed in section \ref{UnderstandSRM}.
The estimation is carried out on a simulated sample of 100,000 bond yields using a diagonal weigthing matrix. 

\normalsize}
\end{minipage}
\includegraphics{figForced_moms.png}  }
\end{figure}
}

The ability of the standard SRM to match the third group of moments is
summarized in Figure \ref{figForced_moms}. The top charts reveal that this
version of the standard SRM generates too much variability in bond yields at
the ZLB, whereas all bond yields are too stable away from the ZLB. However,
much more substantial deviations from the empirical moments are seen at the
bottom of Figure \ref{figForced_moms} for the means of bond yields, which
clearly exceed their $95\%$ confidence bands (the gray areas) for maturites
beyond one year, both at and away from the ZLB. As a result, the
model-implied 10-year yield spread $y_{t}^{\left( 10\right) }-y_{t}^{\left(
1\right) }$ is $9.88\%$ and $8.57\%$ at and away from the ZLB, respectively,
whereas the corresponding data moments are only $2.24\%$ and $1.30\%$. Such
a steep slope is needed in the standard SRM to generate a large reduction in
the yield spread at the ZLB (as $y_{t}^{\left( 1\right) }$ is constrained by
zero) when compared to the yield spread away from the lower bound. This
generates a profound truncation effect, which increases $\beta _{1}^{\left(
n\right) }$ in Equation \eqref{eq2}, because a given yield spread at the ZLB
then carries a much stronger signal about future excess bond returns than
away from the lower bound. However, our exercise shows that this mechanism
can only explain our new empirical finding when allowing for a
counter-factually steep yield curve that is too volatile at the ZLB, and
this explains why the standard SRM estimated by QML in Sections \ref%
{spectestSRM} and \ref{spectestSRM2} does not pass our new specification
test.

\section{A Regime-Switching Shadow Rate Model \label{rsrm}}

This section proposes a fairly simple extension of the standard SRM to
explain our new empirical finding. Section \ref{macro} motivates this
extension by discussing some key indirect effects of the ZLB on bond yields,
which the standard SRM does not capture. The new SRM is formally presented
in Section \ref{rsrm2}, while the subsequent sections study its empirical
performance and implications.

\subsection{Key Indirect Effects of the ZLB\label{macro}}

As discussed above, the standard SRM accounts for the \textit{direct }effect
of the ZLB by truncating the short rate at zero. However, the ZLB also has
notable effects on the macroeconomy, and this leads to potentially important 
\textit{indirect }effects of the ZLB on bond prices. To realize this,
consider the textbook consumption-based asset pricing framework, where the
stochastic discount factor depends on consumption and inflation. This
implies that current consumption and all variables that affect the future
realizations of consumption and inflation should be among the pricing
factors in DTSMs. In the textbook three equation New Keynesian model (e.g. 
\cite{Woodford2003c} and \cite{Gali2008}) incorporating a lower bound
changes the laws of motion for consumption and inflation, when the economy
hits the lower bound. In a more elaborate version of the New Keynesian
model, \cite{FernandezVillaverdeGordonGuerronQuintanaRubioRamirez2015} show
that the laws of motion for consumption and inflation also change when the
economy hits the lower bound, indicating that the intuition from the
textbook model continues to hold in larger models. Through the stochastic
discount factor, this change in the dynamics of consumption and inflation
then spills over into changes in the dynamics of bond prices, and this
represents one example of an indirect effect of the ZLB on bond yields.

Another indirect effect of the ZLB arises from the fact that the Federal
Reserve has implemented various unconventional monetary policies to
stimulate the economy when the short rate has been constrained by its lower
bound. In particular, several Large-Scale Asset Purchases (LSAP) programs
have been initiated, which aim to temporarily lower long-term yields by
reducing bond risk premiums (see \cite{DAmicoEnglishLopezSalidoNelson2012}, 
\cite{LiWei2013}, and \cite{BonisIhrigWei2017} for discussions).
Accordingly, changes in monetary policy at the ZLB may also lead to
different dynamics of bond prices.

Thus, there are several indirect effects on bond prices that arise when the
short rate is at its lower bound. The standard SRM with an affine shadow
rate does not account for these indirect effects of the ZLB, because it does
not have any feedback mechanism from the level of the short rate to the
dynamics of the pricing factors.

\subsection{The Regime-Switching Shadow Rate Model \label{rsrm2}}

Motivated by these arguments, we introduce a simple regime-switching
extension of the standard SRM, where the physical dynamics of the pricing
factors are allowed to change when the short rate hits the ZLB. Given the
tight cross-sectional fit to bond yields in the standard SRM, it seems
unnecessary to extend its specification of the short rate and its
risk-neutral dynamics, which therefore remain as given by Equations (\ref%
{eq4}) and (\ref{eq5}), respectively. In fact, \cite{AndreasenMeldrum2019}
show that these risk-neutral parameters are basically unaffected when
extending a sample of bond yields away from the ZLB with realizations of
bond yields at the ZLB.

To formally present our regime-switching SRM (denoted R-SRM), we assume that
the physical factor dynamics take the form 
\begin{equation}
X_{t+1}=\mu +\Delta \mu 1_{t}^{ZLB}+\left( \Phi +\Delta \Phi
1_{t}^{ZLB}\right) X_{t}+\Sigma \epsilon _{t+1},\;\;\epsilon _{t+1}\sim 
\mathcal{N}\left( 0,I\right) ,  \label{eq12}
\end{equation}%
where $1_{t}^{ZLB}$ is a dummy variable that equals 1 when the short rate is
at the ZLB, and 0 otherwise. As above, the ZLB is defined as episodes where
the (annualized) short rate is below 1\%. Thus, the pricing factors are
conditionally Gaussian in both regimes with their conditional mean
determined by the parameters $\mu $ and $\Phi $ away from the ZLB and by $%
\mu +\Delta \mu $ and $\Phi +\Delta \Phi $ at the lower bound. When combined
with our assumption that the risk-neutral distribution does not display
regime-switching, the specification in Equation (\ref{eq12}) corresponds to
considering the piecewise affine relation for the market prices of risk%
\begin{equation*}
\Sigma \Lambda _{t}=\lambda _{0}+\Delta \lambda _{0}1_{t}^{ZLB}+\left(
\lambda _{1}+\Delta \lambda _{1}1_{t}^{ZLB}\right) X_{t}.
\end{equation*}%
That is, a switch in the physical factor dynamics is related to a change in
the market prices of risk when the economy hits the lower bound.

Given that the risk-neutral dynamics are unchanged compared to the standard
SRM, we can also for the R-SRM obtain accurate model-implied yields by using
the second-order approximation in \cite{Priebsch2013}.\footnote{%
If we were to let the risk-neutral dynamics change across regimes, we would
no longer be able to calculate the conditional moments required for the bond
price approximation in closed form. In that case, we would have to resort to
simulation to obtain model-implied bond yields, which would severely
complicate the estimation of the model.}

\subsection{Estimation and In-Sample Comparisons \label{is}}

The R-SRM is estimated using the same data and quasi-maximum likelihood
procedure as applied for the standard SRM. Here we exploit the fact that the
modified Kalman filter in \cite{NorgaardPoulsenRavn2000} also accommodates
nonlinearities in the factor dynamics. Given that the $\mathbb{P}$
parameters for the conditional mean in the R-SRM\ are estimated based on
fewer observations of bond yields than for the standard SRM, we immediately
include information from long-horizon surveys in the estimation to
accurately identify the model parameters.\footnote{%
We continue to let the standard deviation of the measurement errors in
surveys be 75 basis points. \ The model-implied survey expectations are
computed by simulation.}

The quasi log-likelihood function for the R-SRM improves by $12.59$ compared
to the standard SRM when adding the 12 parameters for capturing
regime-switching. A standard likelihood ratio test then implies a $p$-value
of 1.4\%, showing that there is a significant change in the market prices of
risk at the ZLB. To assess the in-sample fit of the R-SRM, we return to
Figures \ref{fig6}, \ref{fig7}, and \ref{figmom}. The bottom panel of Figure %
\ref{fig6} shows that the R-SRM provides the same tight fit to long-horizon
short rate expectations in surveys as observed for the standard SRM. The
in-sample fit to bond yields is also unaffected according to Figure \ref%
{fig7}, as the standard SRM and the R-SRM imply the same small standard
deviations in the measurement errors to bond yields. For the unconditional
moments in Figure \ref{figmom}, the R-SRM (the light gray bars) has lower
means than the standard SRM estimated with surveys and is thus closer to the
corresponding sample means. The standard deviations of bond yield are
slightly higher in the R-SRM than in the SRM estimated with surveys, and
thus also somewhat above the empirical standard deviations.

\subsection{The Specification Test \label{spectestRSRM}}

We next confront the R-SRM with our new specification test. That is, we take
the estimated parameters for the R-SRM as given and simulate a long sample $%
\left( T=100,000\right) $ of bond yields, which we use for the regressions
in Equation \eqref{eq3}. The results in the top panel of Figure \ref{fig9}
show that the R-SRM away from the ZLB (the black triangles) almost perfectly
matches the regression coefficients in the data (the gray triangles). At the
ZLB, we very encouragingly find that the R-SRM generates slope coefficients
that are higher and increase much faster with maturity than observed away
from the lower bound. This change in the slope coefficients is shown in the
bottom panel of Figure \ref{fig9}. While the slope coefficients do not line
up exactly with those in the data, they are sufficiently close that the
differences between the slope coefficients shown in the bottom panel are
well within the 95 confidence intervals for the corresponding empirical
moments. Thus, we conclude that the R-SRM passes our new specification test.
The model does so without sacrificing in-sample fit to both surveys and bond
yields relative to the standard SRM. These results seem sufficiently strong
to support our argument that we need to take into account the indirect
effects of the ZLB,\ as well as the direct effects.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Specification Test; R-SRM (with Surveys in Estimation)} }
\label{fig9}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports the regression slope coefficients from $%
rx_{t,t+h}^{\left( n\right) }=\beta _{0}^{\left( n\right) }+\beta
_{1}^{\left( n\right) }\left( y_{t}^{\left( n\right) }-y_{t}^{\left(
h\right) }\right) +\Delta \beta _{0}^{\left( n\right) }1_{t}^{ZLB}+\Delta
\beta _{1}^{\left( n\right) }1_{t}^{ZLB}\left( y_{t}^{\left( n\right)
}-y_{t}^{\left( h\right) }\right) +\varepsilon _{t,t+h}^{\left( n\right) }$
with $h=12$ using a sample from January 1990 through May 2020. In the top
panel, $\beta _{1}^{\left( n\right) }$ is reported away from the ZLB (i.e., $%
i_{t}\geq 1\%$) and $\beta _{1}^{\left( n\right) }+\Delta \beta _{1}^{\left(
n\right) }$ is shown at the lower bound (i.e., $i_{t}<1\%$). The bottom
panel reports $\Delta \beta _{1}^{\left( n\right) }$ and its $95\%$
confidence intervals.
Bond prices and yields are end-month from the \cite{GurkaynakSackWright2007} data set. 
The short rate $i_t$ is measured by the effective federal funds rate.
The 95\% confidence intervals are constructed under the alternative hypothesis of a change in the regression coefficients 
computed using a block bootstrap with 5,000 repetitions using a block window of 24 months. In each bootstrap sample it is required that there are at least 50 observations 
where the short rate is above and below 1\%, respectively. 
The model-implied regression coefficients are computed from regressions based on simulating a long sample ($T=100,000$) from the R-SRM estimated with survey data.
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.85]{fig9.png}
\end{center}  }
\end{figure}
}

\subsection{Term Premiums}

At this point, we have shown that the R-SRM reproduces the ability of the
yield spread to predict excess bond returns away from the ZLB and when the
short rate is constrained by the lower bound. This means that the R-SRM
provides a more accurate decomposition of long-term bond yields into term
premiums and average expected short rates than implied by the standard SRM.
To realize this, consider the well-known decomposition 
\begin{equation*}
y_{t}^{\left( n\right) }=\frac{1}{n}\sum_{i=0}^{n-1}\mathbb{E}_{t}\left[
i_{t+i}\right] +\underset{TP_{t}^{\left( n\right) }}{\underbrace{\frac{1}{n}%
\sum_{i=0}^{n-2}\mathbb{E}_{t}\left[ rx_{t+i+1}^{\left( n-i\right) }\right] }%
}.
\end{equation*}%
The first term is the average expected short rate over the lifetime of the
bond and represents the expectations hypothesis. The second term is the
average expected excess return on the bond and captures the term premium $%
TP_{t}^{\left( n\right) }$. Given that the R-SRM is better at capturing
regression evidence about expected excess returns than the standard SRM, it
seems reasonable to believe that the R-SRM also provides more accurate
estimates of the term premium.

Figure \ref{fig10} shows the 10-year term premium estimates from the
standard SRM (the black line) and the R-SRM (the gray line). Both estimates
are unsurprisingly very similar from 1990 to 2000, where the short rate is
well away from the ZLB. However, as the short rate approaches its lower
bound during 2001 and from 2008 to 2017 we generally find that the term
premium is higher in the R-SRM than in the standard SRM. This finding is
consistent with our results in Section \ref{spectestRSRM}, as only the R-SRM
generates higher excess returns at the ZLB for a given yield spread.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Term Premium Estimates} }
\label{fig10}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports 10-year term premium estimates $\left(TP_t^{\left( n \right)} = y_t^{\left(n\right)} - \frac{1}{n} \sum_{i=0}^{n-1} \mathbb{E}_t \left[ i_{t+i} \right] \right)$ from the two models with surveys included in the estimation.  
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.75]{fig10.png} 
\end{center} }
\end{figure}
}

To understand the intuition behind this result, consider Figure \ref%
{figmom_cond} which shows the conditional mean of bond yields when the short
rate is away from the ZLB (the top panel) and when the short rate is at the
ZLB (the middle panel). The level of bond yields in the two models are very
similar away from the ZLB, whereas the R-SRM generates substantially lower
yields at the ZLB. The bottom panel further shows that the R-SRM implies
substantially longer stays at the ZLB when compared to the standard SRM. For
instance, the probability of experiencing stays at the ZLB (under the
physical measure) of 2-4 years or more than 4 years are 27\% and 24\%,
respectively, in the R-SRM, whereas the corresponding probabilities are only
14\% and 3\% in the standard SRM. As a result, the average duration at the
ZLB is 29 months in the R-SRM, but only 12 months in the standard SRM. Thus,
the R-SRM generates lower bond yields and longer stays at the ZLB when
compared to the standard SRM, which implies lower expected future short
rates. Given that the two SRMs fit longer term bond yields equally well, it
follows that the R-SRM generally predicts higher term premiums at the ZLB
than the standard SRM.

{\linespread{1.0}
\small 
\begin{figure}[h!]
\caption{\textbf{Conditional Statistics} }
\label{figmom_cond}{\small \centering%
\begin{minipage}{\hsize}
{\noindent \small  
The figure reports model-implied conditional bond yield statistics, which are calculated from simulated model-implied yields. 
The top chart shows the mean of bond yields when conditioning on the short rate being away from the ZLB. 
The middle chart shows the mean of bond yields when conditioning on the short rate being at the ZLB. 
The bottom chart shows the average duration of spells at the ZLB (first part and the left vertical axis) and the 
probability of generating specific stays at the ZLB (second part and the right vertical axis).
\normalsize}
\end{minipage}
\begin{center}
\includegraphics[scale=0.85]{figmom_cond.png} 
\end{center} }
\end{figure}
}

Thus, according to our R-SRM, the change in return predictability that we
document in Section \ref{brpzlb} arises from indirect effects of the ZLB, as
induced by changes in the macro dynamics and/or monetary policy. This leads
investors to expect lower bond yields and longer stays at the ZLB, but also
higher term premiums.

\section{Conclusion\label{conc}}

This paper documents that the yield spread is a stronger predictor of excess
bond returns when the U.S. economy is at the ZLB than away from this bound.
Following a tradition in the DTSM literature, we use this new predictability
result as a specification test. That is, a well-specified DTSM that enforces
the ZLB should reproduce the slope coefficients in these predictive
regressions both at and away from the lower bound. The widely used Gaussian
SRM matches these slope coefficients away from the ZLB, but the model is
unable to generate the change in these slope coefficients that occurs at the
ZLB. This result shows that simply enforcing the ZLB by truncating the short
rate in an otherwise Gaussian model is insufficient to capture bond risk
premium dynamics at the lower bound. To address this shortcoming, we propose
a new SRM with regime-switching in the factor dynamics at the ZLB. While the
R-SRM does not match the slope coefficients in predictive regressions of
excess bond returns on the yield spread at and away from the ZLB perfectly,
it comes sufficiently close that we can conclude that it passes our
specification test based on these regressions. This finding suggests that
the standard SRM does not replicate our new empirical finding, because it
omits important feedback effects from the short rate to the pricing factors.

Throughout this paper, we have studied shadow rate models, which are the
most widely used class of DTSMs to enforce the ZLB. But several other ways
to enforce the ZLB in DTSMs exist. For instance, \cite{AhnDittmarGallant2002}
and \cite{LeippoldWu2002} propose the class of quadratic term structure
models, \cite{MonfortPegoraroRenneRoussellet2017} specify DTSMs with a new
class of affine processes, and \cite{FilipovicLarssonTrolle2017} consider
the class of linear-rational term structure models. Exploring the ability of
these DTSMs to explain our new predictability result seems promising, as it may help researcher to find the most appropriate way to
model bond yield dynamics at the ZLB. We leave this and other questions for
future research.

\newpage {\footnotesize {\ 
\bibliographystyle{ecta}
\bibliography{References}
}}

\end{document}
